2021-06-28T20:02:57.0286463Z ##[group]Run actions/checkout@v1
2021-06-28T20:02:57.0287227Z with:
2021-06-28T20:02:57.0287693Z   clean: true
2021-06-28T20:02:57.0288210Z ##[endgroup]
2021-06-28T20:02:57.9182336Z Syncing repository: ZION-APP/ZION-FRONTEND
2021-06-28T20:02:57.9183340Z ##[command]git version
2021-06-28T20:02:57.9184356Z git version 2.32.0
2021-06-28T20:02:57.9185003Z ##[command]git lfs version
2021-06-28T20:02:57.9185946Z git-lfs/2.13.3 (GitHub; linux amd64; go 1.16.2)
2021-06-28T20:02:57.9187148Z ##[command]git init "/home/runner/work/ZION-FRONTEND/ZION-FRONTEND"
2021-06-28T20:02:57.9188424Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-06-28T20:02:57.9189317Z hint: is subject to change. To configure the initial branch name to use in all
2021-06-28T20:02:57.9190181Z hint: of your new repositories, which will suppress this warning, call:
2021-06-28T20:02:57.9190861Z hint: 
2021-06-28T20:02:57.9191596Z hint: 	git config --global init.defaultBranch <name>
2021-06-28T20:02:57.9192239Z hint: 
2021-06-28T20:02:57.9193018Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-06-28T20:02:57.9193961Z hint: 'development'. The just-created branch can be renamed via this command:
2021-06-28T20:02:57.9196414Z hint: 
2021-06-28T20:02:57.9197360Z hint: 	git branch -m <name>
2021-06-28T20:02:57.9198399Z Initialized empty Git repository in /home/runner/work/ZION-FRONTEND/ZION-FRONTEND/.git/
2021-06-28T20:02:57.9199928Z ##[command]git remote add origin https://github.com/ZION-APP/ZION-FRONTEND
2021-06-28T20:02:57.9200888Z ##[command]git config gc.auto 0
2021-06-28T20:02:57.9202396Z ##[command]git config --get-all http.https://github.com/ZION-APP/ZION-FRONTEND.extraheader
2021-06-28T20:02:57.9207008Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2021-06-28T20:02:57.9309747Z remote: Enumerating objects: 666, done.        
2021-06-28T20:02:57.9310685Z remote: Counting objects:   0% (1/666)        
2021-06-28T20:02:57.9311419Z remote: Counting objects:   1% (7/666)        
2021-06-28T20:02:57.9312279Z remote: Counting objects:   2% (14/666)        
2021-06-28T20:02:57.9312910Z remote: Counting objects:   3% (20/666)        
2021-06-28T20:02:57.9313555Z remote: Counting objects:   4% (27/666)        
2021-06-28T20:02:57.9314181Z remote: Counting objects:   5% (34/666)        
2021-06-28T20:02:57.9314818Z remote: Counting objects:   6% (40/666)        
2021-06-28T20:02:57.9315462Z remote: Counting objects:   7% (47/666)        
2021-06-28T20:02:57.9316128Z remote: Counting objects:   8% (54/666)        
2021-06-28T20:02:57.9316694Z remote: Counting objects:   9% (60/666)        
2021-06-28T20:02:57.9317242Z remote: Counting objects:  10% (67/666)        
2021-06-28T20:02:57.9317802Z remote: Counting objects:  11% (74/666)        
2021-06-28T20:02:57.9318364Z remote: Counting objects:  12% (80/666)        
2021-06-28T20:02:57.9318914Z remote: Counting objects:  13% (87/666)        
2021-06-28T20:02:57.9319484Z remote: Counting objects:  14% (94/666)        
2021-06-28T20:02:57.9320033Z remote: Counting objects:  15% (100/666)        
2021-06-28T20:02:57.9321614Z remote: Counting objects:  16% (107/666)        
2021-06-28T20:02:57.9322570Z remote: Counting objects:  17% (114/666)        
2021-06-28T20:02:58.0048565Z remote: Counting objects:  18% (120/666)        
2021-06-28T20:02:58.0070256Z remote: Counting objects:  19% (127/666)        
2021-06-28T20:02:58.0071074Z remote: Counting objects:  20% (134/666)        
2021-06-28T20:02:58.0071754Z remote: Counting objects:  21% (140/666)        
2021-06-28T20:02:58.0072552Z remote: Counting objects:  22% (147/666)        
2021-06-28T20:02:58.0073336Z remote: Counting objects:  23% (154/666)        
2021-06-28T20:02:58.0074118Z remote: Counting objects:  24% (160/666)        
2021-06-28T20:02:58.0074877Z remote: Counting objects:  25% (167/666)        
2021-06-28T20:02:58.0075655Z remote: Counting objects:  26% (174/666)        
2021-06-28T20:02:58.0076965Z remote: Counting objects:  27% (180/666)        
2021-06-28T20:02:58.0077732Z remote: Counting objects:  28% (187/666)        
2021-06-28T20:02:58.0078533Z remote: Counting objects:  29% (194/666)        
2021-06-28T20:02:58.0079294Z remote: Counting objects:  30% (200/666)        
2021-06-28T20:02:58.0080074Z remote: Counting objects:  31% (207/666)        
2021-06-28T20:02:58.0081379Z remote: Counting objects:  32% (214/666)        
2021-06-28T20:02:58.0082160Z remote: Counting objects:  33% (220/666)        
2021-06-28T20:02:58.0083133Z remote: Counting objects:  34% (227/666)        
2021-06-28T20:02:58.0083919Z remote: Counting objects:  35% (234/666)        
2021-06-28T20:02:58.0084682Z remote: Counting objects:  36% (240/666)        
2021-06-28T20:02:58.0085457Z remote: Counting objects:  37% (247/666)        
2021-06-28T20:02:58.0086216Z remote: Counting objects:  38% (254/666)        
2021-06-28T20:02:58.0086988Z remote: Counting objects:  39% (260/666)        
2021-06-28T20:02:58.0087776Z remote: Counting objects:  40% (267/666)        
2021-06-28T20:02:58.0088535Z remote: Counting objects:  41% (274/666)        
2021-06-28T20:02:58.0089318Z remote: Counting objects:  42% (280/666)        
2021-06-28T20:02:58.0090090Z remote: Counting objects:  43% (287/666)        
2021-06-28T20:02:58.0090849Z remote: Counting objects:  44% (294/666)        
2021-06-28T20:02:58.0091623Z remote: Counting objects:  45% (300/666)        
2021-06-28T20:02:58.0092376Z remote: Counting objects:  46% (307/666)        
2021-06-28T20:02:58.0093145Z remote: Counting objects:  47% (314/666)        
2021-06-28T20:02:58.0093913Z remote: Counting objects:  48% (320/666)        
2021-06-28T20:02:58.0094668Z remote: Counting objects:  49% (327/666)        
2021-06-28T20:02:58.0095440Z remote: Counting objects:  50% (333/666)        
2021-06-28T20:02:58.0096194Z remote: Counting objects:  51% (340/666)        
2021-06-28T20:02:58.0097075Z remote: Counting objects:  52% (347/666)        
2021-06-28T20:02:58.0098081Z remote: Counting objects:  53% (353/666)        
2021-06-28T20:02:58.0098811Z remote: Counting objects:  54% (360/666)        
2021-06-28T20:02:58.0099721Z remote: Counting objects:  55% (367/666)        
2021-06-28T20:02:58.0100433Z remote: Counting objects:  56% (373/666)        
2021-06-28T20:02:58.0101156Z remote: Counting objects:  57% (380/666)        
2021-06-28T20:02:58.0101875Z remote: Counting objects:  58% (387/666)        
2021-06-28T20:02:58.0102583Z remote: Counting objects:  59% (393/666)        
2021-06-28T20:02:58.0103300Z remote: Counting objects:  60% (400/666)        
2021-06-28T20:02:58.0104023Z remote: Counting objects:  61% (407/666)        
2021-06-28T20:02:58.0104726Z remote: Counting objects:  62% (413/666)        
2021-06-28T20:02:58.0105450Z remote: Counting objects:  63% (420/666)        
2021-06-28T20:02:58.0106151Z remote: Counting objects:  64% (427/666)        
2021-06-28T20:02:58.0106877Z remote: Counting objects:  65% (433/666)        
2021-06-28T20:02:58.0107599Z remote: Counting objects:  66% (440/666)        
2021-06-28T20:02:58.0108313Z remote: Counting objects:  67% (447/666)        
2021-06-28T20:02:58.0109041Z remote: Counting objects:  68% (453/666)        
2021-06-28T20:02:58.0109746Z remote: Counting objects:  69% (460/666)        
2021-06-28T20:02:58.0110871Z remote: Counting objects:  70% (467/666)        
2021-06-28T20:02:58.0142377Z remote: Counting objects:  71% (473/666)        
2021-06-28T20:02:58.0143289Z remote: Counting objects:  72% (480/666)        
2021-06-28T20:02:58.0144063Z remote: Counting objects:  73% (487/666)        
2021-06-28T20:02:58.0144901Z remote: Counting objects:  74% (493/666)        
2021-06-28T20:02:58.0145682Z remote: Counting objects:  75% (500/666)        
2021-06-28T20:02:58.0146445Z remote: Counting objects:  76% (507/666)        
2021-06-28T20:02:58.0147225Z remote: Counting objects:  77% (513/666)        
2021-06-28T20:02:58.0148132Z remote: Counting objects:  78% (520/666)        
2021-06-28T20:02:58.0148854Z remote: Counting objects:  79% (527/666)        
2021-06-28T20:02:58.0149993Z remote: Counting objects:  80% (533/666)        
2021-06-28T20:02:58.0150857Z remote: Counting objects:  81% (540/666)        
2021-06-28T20:02:58.0151576Z remote: Counting objects:  82% (547/666)        
2021-06-28T20:02:58.0152280Z remote: Counting objects:  83% (553/666)        
2021-06-28T20:02:58.0153002Z remote: Counting objects:  84% (560/666)        
2021-06-28T20:02:58.0153721Z remote: Counting objects:  85% (567/666)        
2021-06-28T20:02:58.0154427Z remote: Counting objects:  86% (573/666)        
2021-06-28T20:02:58.0155146Z remote: Counting objects:  87% (580/666)        
2021-06-28T20:02:58.0155851Z remote: Counting objects:  88% (587/666)        
2021-06-28T20:02:58.0156572Z remote: Counting objects:  89% (593/666)        
2021-06-28T20:02:58.0157292Z remote: Counting objects:  90% (600/666)        
2021-06-28T20:02:58.0158000Z remote: Counting objects:  91% (607/666)        
2021-06-28T20:02:58.0158721Z remote: Counting objects:  92% (613/666)        
2021-06-28T20:02:58.0159447Z remote: Counting objects:  93% (620/666)        
2021-06-28T20:02:58.0160326Z remote: Counting objects:  94% (627/666)        
2021-06-28T20:02:58.0161119Z remote: Counting objects:  95% (633/666)        
2021-06-28T20:02:58.0162070Z remote: Counting objects:  96% (640/666)        
2021-06-28T20:02:58.0163480Z remote: Counting objects:  97% (647/666)        
2021-06-28T20:02:58.0164802Z remote: Counting objects:  98% (653/666)        
2021-06-28T20:02:58.0165668Z remote: Counting objects:  99% (660/666)        
2021-06-28T20:02:58.0166558Z remote: Counting objects: 100% (666/666)        
2021-06-28T20:02:58.0167445Z remote: Counting objects: 100% (666/666), done.        
2021-06-28T20:02:58.0168443Z remote: Compressing objects:   0% (1/353)        
2021-06-28T20:02:58.0169328Z remote: Compressing objects:   1% (4/353)        
2021-06-28T20:02:58.0170203Z remote: Compressing objects:   2% (8/353)        
2021-06-28T20:02:58.0171071Z remote: Compressing objects:   3% (11/353)        
2021-06-28T20:02:58.0171942Z remote: Compressing objects:   4% (15/353)        
2021-06-28T20:02:58.0179521Z remote: Compressing objects:   5% (18/353)        
2021-06-28T20:02:58.0180913Z remote: Compressing objects:   6% (22/353)        
2021-06-28T20:02:58.0181861Z remote: Compressing objects:   7% (25/353)        
2021-06-28T20:02:58.0182744Z remote: Compressing objects:   8% (29/353)        
2021-06-28T20:02:58.0183448Z remote: Compressing objects:   9% (32/353)        
2021-06-28T20:02:58.0184389Z remote: Compressing objects:  10% (36/353)        
2021-06-28T20:02:58.0185090Z remote: Compressing objects:  11% (39/353)        
2021-06-28T20:02:58.0185799Z remote: Compressing objects:  12% (43/353)        
2021-06-28T20:02:58.0186489Z remote: Compressing objects:  13% (46/353)        
2021-06-28T20:02:58.0187196Z remote: Compressing objects:  14% (50/353)        
2021-06-28T20:02:58.0187908Z remote: Compressing objects:  15% (53/353)        
2021-06-28T20:02:58.0188650Z remote: Compressing objects:  16% (57/353)        
2021-06-28T20:02:58.0189379Z remote: Compressing objects:  17% (61/353)        
2021-06-28T20:02:58.0190084Z remote: Compressing objects:  18% (64/353)        
2021-06-28T20:02:58.0190790Z remote: Compressing objects:  19% (68/353)        
2021-06-28T20:02:58.0191476Z remote: Compressing objects:  20% (71/353)        
2021-06-28T20:02:58.0192181Z remote: Compressing objects:  21% (75/353)        
2021-06-28T20:02:58.0192880Z remote: Compressing objects:  22% (78/353)        
2021-06-28T20:02:58.0193705Z remote: Compressing objects:  23% (82/353)        
2021-06-28T20:02:58.0194358Z remote: Compressing objects:  24% (85/353)        
2021-06-28T20:02:58.0194992Z remote: Compressing objects:  25% (89/353)        
2021-06-28T20:02:58.0195642Z remote: Compressing objects:  26% (92/353)        
2021-06-28T20:02:58.0196274Z remote: Compressing objects:  27% (96/353)        
2021-06-28T20:02:58.0197149Z remote: Compressing objects:  28% (99/353)        
2021-06-28T20:02:58.0197976Z remote: Compressing objects:  29% (103/353)        
2021-06-28T20:02:58.0198638Z remote: Compressing objects:  30% (106/353)        
2021-06-28T20:02:58.0199304Z remote: Compressing objects:  31% (110/353)        
2021-06-28T20:02:58.0199938Z remote: Compressing objects:  32% (113/353)        
2021-06-28T20:02:58.0200588Z remote: Compressing objects:  33% (117/353)        
2021-06-28T20:02:58.0201230Z remote: Compressing objects:  34% (121/353)        
2021-06-28T20:02:58.0201884Z remote: Compressing objects:  35% (124/353)        
2021-06-28T20:02:58.0202674Z remote: Compressing objects:  36% (128/353)        
2021-06-28T20:02:58.0203549Z remote: Compressing objects:  37% (131/353)        
2021-06-28T20:02:58.0204239Z remote: Compressing objects:  38% (135/353)        
2021-06-28T20:02:58.0204942Z remote: Compressing objects:  39% (138/353)        
2021-06-28T20:02:58.0205643Z remote: Compressing objects:  40% (142/353)        
2021-06-28T20:02:58.0206329Z remote: Compressing objects:  41% (145/353)        
2021-06-28T20:02:58.0207037Z remote: Compressing objects:  42% (149/353)        
2021-06-28T20:02:58.0207717Z remote: Compressing objects:  43% (152/353)        
2021-06-28T20:02:58.0208425Z remote: Compressing objects:  44% (156/353)        
2021-06-28T20:02:58.0209113Z remote: Compressing objects:  45% (159/353)        
2021-06-28T20:02:58.0209819Z remote: Compressing objects:  46% (163/353)        
2021-06-28T20:02:58.0210514Z remote: Compressing objects:  47% (166/353)        
2021-06-28T20:02:58.0211212Z remote: Compressing objects:  48% (170/353)        
2021-06-28T20:02:58.0211917Z remote: Compressing objects:  49% (173/353)        
2021-06-28T20:02:58.0212605Z remote: Compressing objects:  50% (177/353)        
2021-06-28T20:02:58.0213310Z remote: Compressing objects:  51% (181/353)        
2021-06-28T20:02:58.0214111Z remote: Compressing objects:  52% (184/353)        
2021-06-28T20:02:58.0214765Z remote: Compressing objects:  53% (188/353)        
2021-06-28T20:02:58.0215403Z remote: Compressing objects:  54% (191/353)        
2021-06-28T20:02:58.0216059Z remote: Compressing objects:  55% (195/353)        
2021-06-28T20:02:58.0216789Z remote: Compressing objects:  56% (198/353)        
2021-06-28T20:02:58.0217442Z remote: Compressing objects:  57% (202/353)        
2021-06-28T20:02:58.0218301Z remote: Compressing objects:  58% (205/353)        
2021-06-28T20:02:58.0218987Z remote: Compressing objects:  59% (209/353)        
2021-06-28T20:02:58.0219682Z remote: Compressing objects:  60% (212/353)        
2021-06-28T20:02:58.0220372Z remote: Compressing objects:  61% (216/353)        
2021-06-28T20:02:58.0221068Z remote: Compressing objects:  62% (219/353)        
2021-06-28T20:02:58.0221753Z remote: Compressing objects:  63% (223/353)        
2021-06-28T20:02:58.0222450Z remote: Compressing objects:  64% (226/353)        
2021-06-28T20:02:58.0223132Z remote: Compressing objects:  65% (230/353)        
2021-06-28T20:02:58.0223833Z remote: Compressing objects:  66% (233/353)        
2021-06-28T20:02:58.0224540Z remote: Compressing objects:  67% (237/353)        
2021-06-28T20:02:58.0225226Z remote: Compressing objects:  68% (241/353)        
2021-06-28T20:02:58.0225937Z remote: Compressing objects:  69% (244/353)        
2021-06-28T20:02:58.0226708Z remote: Compressing objects:  70% (248/353)        
2021-06-28T20:02:58.0227356Z remote: Compressing objects:  71% (251/353)        
2021-06-28T20:02:58.0227995Z remote: Compressing objects:  72% (255/353)        
2021-06-28T20:02:58.0228644Z remote: Compressing objects:  73% (258/353)        
2021-06-28T20:02:58.0229277Z remote: Compressing objects:  74% (262/353)        
2021-06-28T20:02:58.0229927Z remote: Compressing objects:  75% (265/353)        
2021-06-28T20:02:58.0230578Z remote: Compressing objects:  76% (269/353)        
2021-06-28T20:02:58.0231217Z remote: Compressing objects:  77% (272/353)        
2021-06-28T20:02:58.0231866Z remote: Compressing objects:  78% (276/353)        
2021-06-28T20:02:58.0233294Z remote: Compressing objects:  79% (279/353)        
2021-06-28T20:02:58.0235013Z remote: Compressing objects:  80% (283/353)        
2021-06-28T20:02:58.0235712Z remote: Compressing objects:  81% (286/353)        
2021-06-28T20:02:58.0236436Z remote: Compressing objects:  82% (290/353)        
2021-06-28T20:02:58.0237124Z remote: Compressing objects:  83% (293/353)        
2021-06-28T20:02:58.0237830Z remote: Compressing objects:  84% (297/353)        
2021-06-28T20:02:58.0238530Z remote: Compressing objects:  85% (301/353)        
2021-06-28T20:02:58.0239218Z remote: Compressing objects:  86% (304/353)        
2021-06-28T20:02:58.0239923Z remote: Compressing objects:  87% (308/353)        
2021-06-28T20:02:58.0240609Z remote: Compressing objects:  88% (311/353)        
2021-06-28T20:02:58.0241307Z remote: Compressing objects:  89% (315/353)        
2021-06-28T20:02:58.0241992Z remote: Compressing objects:  90% (318/353)        
2021-06-28T20:02:58.0242896Z remote: Compressing objects:  91% (322/353)        
2021-06-28T20:02:58.0243591Z remote: Compressing objects:  92% (325/353)        
2021-06-28T20:02:58.0244307Z remote: Compressing objects:  93% (329/353)        
2021-06-28T20:02:58.0245021Z remote: Compressing objects:  94% (332/353)        
2021-06-28T20:02:58.0245714Z remote: Compressing objects:  95% (336/353)        
2021-06-28T20:02:58.0246414Z remote: Compressing objects:  96% (339/353)        
2021-06-28T20:02:58.0247105Z remote: Compressing objects:  97% (343/353)        
2021-06-28T20:02:58.0247809Z remote: Compressing objects:  98% (346/353)        
2021-06-28T20:02:58.0248492Z remote: Compressing objects:  99% (350/353)        
2021-06-28T20:02:58.0249194Z remote: Compressing objects: 100% (353/353)        
2021-06-28T20:02:58.0249932Z remote: Compressing objects: 100% (353/353), done.        
2021-06-28T20:02:58.0250621Z Receiving objects:   0% (1/666)
2021-06-28T20:02:58.0251228Z Receiving objects:   1% (7/666)
2021-06-28T20:02:58.0251818Z Receiving objects:   2% (14/666)
2021-06-28T20:02:58.0252420Z Receiving objects:   3% (20/666)
2021-06-28T20:02:58.0253017Z Receiving objects:   4% (27/666)
2021-06-28T20:02:58.0253617Z Receiving objects:   5% (34/666)
2021-06-28T20:02:58.0254346Z Receiving objects:   6% (40/666)
2021-06-28T20:02:58.0254949Z Receiving objects:   7% (47/666)
2021-06-28T20:02:58.0255541Z Receiving objects:   8% (54/666)
2021-06-28T20:02:58.0256409Z Receiving objects:   9% (60/666)
2021-06-28T20:02:58.0257022Z Receiving objects:  10% (67/666)
2021-06-28T20:02:58.0257613Z Receiving objects:  11% (74/666)
2021-06-28T20:02:58.0258210Z Receiving objects:  12% (80/666)
2021-06-28T20:02:58.0258796Z Receiving objects:  13% (87/666)
2021-06-28T20:02:58.0259403Z Receiving objects:  14% (94/666)
2021-06-28T20:02:58.0259988Z Receiving objects:  15% (100/666)
2021-06-28T20:02:58.0260592Z Receiving objects:  16% (107/666)
2021-06-28T20:02:58.0261179Z Receiving objects:  17% (114/666)
2021-06-28T20:02:58.0261782Z Receiving objects:  18% (120/666)
2021-06-28T20:02:58.0262366Z Receiving objects:  19% (127/666)
2021-06-28T20:02:58.0262992Z Receiving objects:  20% (134/666)
2021-06-28T20:02:58.0263607Z Receiving objects:  21% (140/666)
2021-06-28T20:02:58.0264213Z Receiving objects:  22% (147/666)
2021-06-28T20:02:58.0264808Z Receiving objects:  23% (154/666)
2021-06-28T20:02:58.0265406Z Receiving objects:  24% (160/666)
2021-06-28T20:02:58.0265997Z Receiving objects:  25% (167/666)
2021-06-28T20:02:58.0266603Z Receiving objects:  26% (174/666)
2021-06-28T20:02:58.0267190Z Receiving objects:  27% (180/666)
2021-06-28T20:02:58.0267789Z Receiving objects:  28% (187/666)
2021-06-28T20:02:58.0268375Z Receiving objects:  29% (194/666)
2021-06-28T20:02:58.0268972Z Receiving objects:  30% (200/666)
2021-06-28T20:02:58.0269560Z Receiving objects:  31% (207/666)
2021-06-28T20:02:58.0270158Z Receiving objects:  32% (214/666)
2021-06-28T20:02:58.0270754Z Receiving objects:  33% (220/666)
2021-06-28T20:02:58.0271337Z Receiving objects:  34% (227/666)
2021-06-28T20:02:58.0271937Z Receiving objects:  35% (234/666)
2021-06-28T20:02:58.0272521Z Receiving objects:  36% (240/666)
2021-06-28T20:02:58.0273402Z Receiving objects:  37% (247/666)
2021-06-28T20:02:58.0273989Z Receiving objects:  38% (254/666)
2021-06-28T20:02:58.0274597Z Receiving objects:  39% (260/666)
2021-06-28T20:02:58.0275179Z Receiving objects:  40% (267/666)
2021-06-28T20:02:58.0275773Z Receiving objects:  41% (274/666)
2021-06-28T20:02:58.0276359Z Receiving objects:  42% (280/666)
2021-06-28T20:02:58.0276955Z Receiving objects:  43% (287/666)
2021-06-28T20:02:58.0277535Z Receiving objects:  44% (294/666)
2021-06-28T20:02:58.0278278Z Receiving objects:  45% (300/666)
2021-06-28T20:02:58.0278867Z Receiving objects:  46% (307/666)
2021-06-28T20:02:58.0279472Z Receiving objects:  47% (314/666)
2021-06-28T20:02:58.0280058Z Receiving objects:  48% (320/666)
2021-06-28T20:02:58.0280651Z Receiving objects:  49% (327/666)
2021-06-28T20:02:58.0281231Z Receiving objects:  50% (333/666)
2021-06-28T20:02:58.0281825Z Receiving objects:  51% (340/666)
2021-06-28T20:02:58.0282521Z Receiving objects:  52% (347/666)
2021-06-28T20:02:58.0283132Z Receiving objects:  53% (353/666)
2021-06-28T20:02:58.0283714Z Receiving objects:  54% (360/666)
2021-06-28T20:02:58.0284321Z Receiving objects:  55% (367/666)
2021-06-28T20:02:58.0284916Z Receiving objects:  56% (373/666)
2021-06-28T20:02:58.0285502Z Receiving objects:  57% (380/666)
2021-06-28T20:02:58.0286098Z Receiving objects:  58% (387/666)
2021-06-28T20:02:58.0286680Z Receiving objects:  59% (393/666)
2021-06-28T20:02:58.0287277Z Receiving objects:  60% (400/666)
2021-06-28T20:02:58.0287860Z Receiving objects:  61% (407/666)
2021-06-28T20:02:58.0288457Z Receiving objects:  62% (413/666)
2021-06-28T20:02:58.0289037Z Receiving objects:  63% (420/666)
2021-06-28T20:02:58.0289636Z Receiving objects:  64% (427/666)
2021-06-28T20:02:58.0290216Z Receiving objects:  65% (433/666)
2021-06-28T20:02:58.0290814Z Receiving objects:  66% (440/666)
2021-06-28T20:02:58.0291417Z Receiving objects:  67% (447/666)
2021-06-28T20:02:58.0291999Z Receiving objects:  68% (453/666)
2021-06-28T20:02:58.0292602Z Receiving objects:  69% (460/666)
2021-06-28T20:02:58.0293182Z Receiving objects:  70% (467/666)
2021-06-28T20:02:58.0293878Z Receiving objects:  71% (473/666)
2021-06-28T20:02:58.0294461Z Receiving objects:  72% (480/666)
2021-06-28T20:02:58.0295055Z Receiving objects:  73% (487/666)
2021-06-28T20:02:58.0295636Z Receiving objects:  74% (493/666)
2021-06-28T20:02:58.0296230Z Receiving objects:  75% (500/666)
2021-06-28T20:02:58.0296811Z Receiving objects:  76% (507/666)
2021-06-28T20:02:58.0297408Z Receiving objects:  77% (513/666)
2021-06-28T20:02:58.0297992Z Receiving objects:  78% (520/666)
2021-06-28T20:02:58.0299428Z remote: Total 666 (delta 288), reused 580 (delta 211), pack-reused 0        
2021-06-28T20:02:58.0300173Z Receiving objects:  79% (527/666)
2021-06-28T20:02:58.0300759Z Receiving objects:  80% (533/666)
2021-06-28T20:02:58.0301356Z Receiving objects:  81% (540/666)
2021-06-28T20:02:58.0301949Z Receiving objects:  82% (547/666)
2021-06-28T20:02:58.0302547Z Receiving objects:  83% (553/666)
2021-06-28T20:02:58.0303141Z Receiving objects:  84% (560/666)
2021-06-28T20:02:58.0303739Z Receiving objects:  85% (567/666)
2021-06-28T20:02:58.0304325Z Receiving objects:  86% (573/666)
2021-06-28T20:02:58.0304925Z Receiving objects:  87% (580/666)
2021-06-28T20:02:58.0305508Z Receiving objects:  88% (587/666)
2021-06-28T20:02:58.0306109Z Receiving objects:  89% (593/666)
2021-06-28T20:02:58.0306881Z Receiving objects:  90% (600/666)
2021-06-28T20:02:58.0307597Z Receiving objects:  91% (607/666)
2021-06-28T20:02:58.0308364Z Receiving objects:  92% (613/666)
2021-06-28T20:02:58.0308949Z Receiving objects:  93% (620/666)
2021-06-28T20:02:58.0309546Z Receiving objects:  94% (627/666)
2021-06-28T20:02:58.0310127Z Receiving objects:  95% (633/666)
2021-06-28T20:02:58.0310724Z Receiving objects:  96% (640/666)
2021-06-28T20:02:58.0311314Z Receiving objects:  97% (647/666)
2021-06-28T20:02:58.0311910Z Receiving objects:  98% (653/666)
2021-06-28T20:02:58.0312490Z Receiving objects:  99% (660/666)
2021-06-28T20:02:58.0313200Z Receiving objects: 100% (666/666)
2021-06-28T20:02:58.0313871Z Receiving objects: 100% (666/666), 460.93 KiB | 28.81 MiB/s, done.
2021-06-28T20:02:58.0314523Z Resolving deltas:   0% (0/288)
2021-06-28T20:02:58.0315103Z Resolving deltas:   1% (3/288)
2021-06-28T20:02:58.0315672Z Resolving deltas:   2% (6/288)
2021-06-28T20:02:58.0316251Z Resolving deltas:   3% (9/288)
2021-06-28T20:02:58.0316820Z Resolving deltas:   4% (12/288)
2021-06-28T20:02:58.0317399Z Resolving deltas:   5% (16/288)
2021-06-28T20:02:58.0317967Z Resolving deltas:   6% (18/288)
2021-06-28T20:02:58.0318544Z Resolving deltas:   7% (21/288)
2021-06-28T20:02:58.0319119Z Resolving deltas:   8% (24/288)
2021-06-28T20:02:58.0319700Z Resolving deltas:   9% (26/288)
2021-06-28T20:02:58.0320281Z Resolving deltas:  10% (29/288)
2021-06-28T20:02:58.0320850Z Resolving deltas:  11% (32/288)
2021-06-28T20:02:58.0321469Z Resolving deltas:  12% (35/288)
2021-06-28T20:02:58.0322041Z Resolving deltas:  13% (38/288)
2021-06-28T20:02:58.0322811Z Resolving deltas:  14% (41/288)
2021-06-28T20:02:58.0323393Z Resolving deltas:  15% (44/288)
2021-06-28T20:02:58.0323978Z Resolving deltas:  16% (47/288)
2021-06-28T20:02:58.0324551Z Resolving deltas:  17% (49/288)
2021-06-28T20:02:58.0325134Z Resolving deltas:  18% (52/288)
2021-06-28T20:02:58.0325703Z Resolving deltas:  19% (55/288)
2021-06-28T20:02:58.0326282Z Resolving deltas:  20% (58/288)
2021-06-28T20:02:58.0326850Z Resolving deltas:  21% (61/288)
2021-06-28T20:02:58.0327436Z Resolving deltas:  22% (64/288)
2021-06-28T20:02:58.0328019Z Resolving deltas:  23% (67/288)
2021-06-28T20:02:58.0328587Z Resolving deltas:  24% (70/288)
2021-06-28T20:02:58.0329165Z Resolving deltas:  25% (72/288)
2021-06-28T20:02:58.0329738Z Resolving deltas:  26% (75/288)
2021-06-28T20:02:58.0330316Z Resolving deltas:  27% (78/288)
2021-06-28T20:02:58.0330884Z Resolving deltas:  28% (81/288)
2021-06-28T20:02:58.0331461Z Resolving deltas:  29% (84/288)
2021-06-28T20:02:58.0332028Z Resolving deltas:  30% (87/288)
2021-06-28T20:02:58.0332619Z Resolving deltas:  31% (90/288)
2021-06-28T20:02:58.0333185Z Resolving deltas:  32% (93/288)
2021-06-28T20:02:58.0333871Z Resolving deltas:  33% (96/288)
2021-06-28T20:02:58.0334441Z Resolving deltas:  34% (98/288)
2021-06-28T20:02:58.0335811Z Resolving deltas:  35% (101/288)
2021-06-28T20:02:58.0336430Z Resolving deltas:  36% (104/288)
2021-06-28T20:02:58.0337011Z Resolving deltas:  37% (107/288)
2021-06-28T20:02:58.0337596Z Resolving deltas:  38% (110/288)
2021-06-28T20:02:58.0338169Z Resolving deltas:  39% (113/288)
2021-06-28T20:02:58.0338750Z Resolving deltas:  40% (116/288)
2021-06-28T20:02:58.0339322Z Resolving deltas:  41% (119/288)
2021-06-28T20:02:58.0339910Z Resolving deltas:  42% (121/288)
2021-06-28T20:02:58.0340480Z Resolving deltas:  43% (124/288)
2021-06-28T20:02:58.0341071Z Resolving deltas:  44% (127/288)
2021-06-28T20:02:58.0341643Z Resolving deltas:  45% (130/288)
2021-06-28T20:02:58.0342227Z Resolving deltas:  46% (133/288)
2021-06-28T20:02:58.0342817Z Resolving deltas:  47% (136/288)
2021-06-28T20:02:58.0343408Z Resolving deltas:  48% (139/288)
2021-06-28T20:02:58.0343990Z Resolving deltas:  49% (142/288)
2021-06-28T20:02:58.0344568Z Resolving deltas:  50% (144/288)
2021-06-28T20:02:58.0345148Z Resolving deltas:  51% (147/288)
2021-06-28T20:02:58.0345725Z Resolving deltas:  52% (150/288)
2021-06-28T20:02:58.0346311Z Resolving deltas:  53% (153/288)
2021-06-28T20:02:58.0346878Z Resolving deltas:  54% (156/288)
2021-06-28T20:02:58.0347464Z Resolving deltas:  55% (159/288)
2021-06-28T20:02:58.0348033Z Resolving deltas:  56% (162/288)
2021-06-28T20:02:58.0348648Z Resolving deltas:  57% (165/288)
2021-06-28T20:02:58.0349222Z Resolving deltas:  58% (168/288)
2021-06-28T20:02:58.0349807Z Resolving deltas:  59% (170/288)
2021-06-28T20:02:58.0350391Z Resolving deltas:  60% (173/288)
2021-06-28T20:02:58.0350957Z Resolving deltas:  61% (176/288)
2021-06-28T20:02:58.0351539Z Resolving deltas:  62% (179/288)
2021-06-28T20:02:58.0352112Z Resolving deltas:  63% (182/288)
2021-06-28T20:02:58.0352860Z Resolving deltas:  64% (185/288)
2021-06-28T20:02:58.0353433Z Resolving deltas:  65% (188/288)
2021-06-28T20:02:58.0354026Z Resolving deltas:  66% (191/288)
2021-06-28T20:02:58.0354595Z Resolving deltas:  67% (193/288)
2021-06-28T20:02:58.0355182Z Resolving deltas:  68% (196/288)
2021-06-28T20:02:58.0355751Z Resolving deltas:  69% (199/288)
2021-06-28T20:02:58.0356336Z Resolving deltas:  70% (202/288)
2021-06-28T20:02:58.0356911Z Resolving deltas:  71% (205/288)
2021-06-28T20:02:58.0357498Z Resolving deltas:  72% (208/288)
2021-06-28T20:02:58.0358085Z Resolving deltas:  73% (211/288)
2021-06-28T20:02:58.0358656Z Resolving deltas:  74% (214/288)
2021-06-28T20:02:58.0359240Z Resolving deltas:  75% (216/288)
2021-06-28T20:02:58.0359809Z Resolving deltas:  76% (219/288)
2021-06-28T20:02:58.0360389Z Resolving deltas:  77% (222/288)
2021-06-28T20:02:58.0360962Z Resolving deltas:  78% (225/288)
2021-06-28T20:02:58.0361544Z Resolving deltas:  79% (228/288)
2021-06-28T20:02:58.0362112Z Resolving deltas:  80% (231/288)
2021-06-28T20:02:58.0362840Z Resolving deltas:  81% (234/288)
2021-06-28T20:02:58.0363415Z Resolving deltas:  82% (237/288)
2021-06-28T20:02:58.0364008Z Resolving deltas:  83% (240/288)
2021-06-28T20:02:58.0364596Z Resolving deltas:  84% (242/288)
2021-06-28T20:02:58.0365168Z Resolving deltas:  85% (245/288)
2021-06-28T20:02:58.0365753Z Resolving deltas:  86% (248/288)
2021-06-28T20:02:58.0366321Z Resolving deltas:  87% (251/288)
2021-06-28T20:02:58.0366906Z Resolving deltas:  88% (254/288)
2021-06-28T20:02:58.0367482Z Resolving deltas:  89% (257/288)
2021-06-28T20:02:58.0368064Z Resolving deltas:  90% (260/288)
2021-06-28T20:02:58.0368637Z Resolving deltas:  91% (263/288)
2021-06-28T20:02:58.0369218Z Resolving deltas:  92% (265/288)
2021-06-28T20:02:58.0369789Z Resolving deltas:  93% (268/288)
2021-06-28T20:02:58.0370377Z Resolving deltas:  94% (271/288)
2021-06-28T20:02:58.0370945Z Resolving deltas:  95% (274/288)
2021-06-28T20:02:58.0371538Z Resolving deltas:  96% (277/288)
2021-06-28T20:02:58.0372133Z Resolving deltas:  97% (280/288)
2021-06-28T20:02:58.0372703Z Resolving deltas:  98% (283/288)
2021-06-28T20:02:58.0373396Z Resolving deltas:  99% (286/288)
2021-06-28T20:02:58.0373970Z Resolving deltas: 100% (288/288)
2021-06-28T20:02:58.0374576Z Resolving deltas: 100% (288/288), done.
2021-06-28T20:02:58.0375755Z From https://github.com/ZION-APP/ZION-FRONTEND
2021-06-28T20:02:58.0377057Z  * [new branch]      Cuenta-bancaria      -> origin/Cuenta-bancaria
2021-06-28T20:02:58.0378395Z  * [new branch]      Goal-creation-branch -> origin/Goal-creation-branch
2021-06-28T20:02:58.0379739Z  * [new branch]      Register-branch      -> origin/Register-branch
2021-06-28T20:02:58.0380765Z  * [new branch]      develop              -> origin/develop
2021-06-28T20:02:58.0381709Z  * [new branch]      info-screen          -> origin/info-screen
2021-06-28T20:02:58.0382641Z  * [new branch]      master               -> origin/master
2021-06-28T20:02:58.0383582Z  * [new branch]      more-options         -> origin/more-options
2021-06-28T20:02:58.0384554Z  * [new branch]      perfil               -> origin/perfil
2021-06-28T20:02:58.0385755Z ##[command]git checkout --progress --force 1a177270924a792006c0b775ff4106ce8363973f
2021-06-28T20:02:58.0386932Z Note: switching to '1a177270924a792006c0b775ff4106ce8363973f'.
2021-06-28T20:02:58.0387438Z 
2021-06-28T20:02:58.0388311Z You are in 'detached HEAD' state. You can look around, make experimental
2021-06-28T20:02:58.0389247Z changes and commit them, and you can discard any commits you make in this
2021-06-28T20:02:58.0390130Z state without impacting any branches by switching back to a branch.
2021-06-28T20:02:58.0390650Z 
2021-06-28T20:02:58.0391299Z If you want to create a new branch to retain commits you create, you may
2021-06-28T20:02:58.0392390Z do so (now or later) by using -c with the switch command. Example:
2021-06-28T20:02:58.0392842Z 
2021-06-28T20:02:58.0393503Z   git switch -c <new-branch-name>
2021-06-28T20:02:58.0393890Z 
2021-06-28T20:02:58.0394354Z Or undo this operation with:
2021-06-28T20:02:58.0394854Z 
2021-06-28T20:02:58.0395396Z   git switch -
2021-06-28T20:02:58.0395698Z 
2021-06-28T20:02:58.0396399Z Turn off this advice by setting config variable advice.detachedHead to false
2021-06-28T20:02:58.0396962Z 
2021-06-28T20:02:58.0397513Z HEAD is now at 1a17727 Arreglando directives ordering
