2021-06-28T20:04:32.7760627Z ##[group]Run flutter analyze .
2021-06-28T20:04:32.7761208Z [36;1mflutter analyze .[0m
2021-06-28T20:04:32.7812751Z shell: /usr/bin/bash -e {0}
2021-06-28T20:04:32.7813515Z env:
2021-06-28T20:04:32.7814495Z   JAVA_HOME_12.0.2_x64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T20:04:32.7815694Z   JAVA_HOME: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T20:04:32.7816909Z   JAVA_HOME_12_0_2_X64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T20:04:32.7818272Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64
2021-06-28T20:04:32.7819848Z   PUB_CACHE: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64/.pub-cache
2021-06-28T20:04:32.7821019Z ##[endgroup]
2021-06-28T20:04:50.9415388Z Analyzing ZION-FRONTEND...                                      
2021-06-28T20:04:50.9426701Z 
2021-06-28T20:04:50.9487446Z    info • Prefer final for variable declarations if they are not reassigned • lib/routes/router.gr.dart:31:11 • prefer_final_locals
2021-06-28T20:04:50.9492284Z    info • Prefer const with constant constructors • lib/routes/router.gr.dart:32:63 • prefer_const_constructors
2021-06-28T20:04:50.9503943Z 
2021-06-28T20:04:50.9676459Z 2 issues found. (ran in 16.9s)
2021-06-28T20:04:50.9938854Z ##[error]Process completed with exit code 1.
