2021-06-28T20:05:24.8133188Z ##[group]Run actions/checkout@v1
2021-06-28T20:05:24.8134006Z with:
2021-06-28T20:05:24.8134434Z   clean: true
2021-06-28T20:05:24.8134915Z ##[endgroup]
2021-06-28T20:05:25.1441468Z Syncing repository: ZION-APP/ZION-FRONTEND
2021-06-28T20:05:25.1576444Z ##[command]git version
2021-06-28T20:05:25.1906335Z git version 2.32.0
2021-06-28T20:05:25.2003720Z ##[command]git lfs version
2021-06-28T20:05:25.2635578Z git-lfs/2.13.3 (GitHub; linux amd64; go 1.16.2)
2021-06-28T20:05:25.7627424Z ##[command]git init "/home/runner/work/ZION-FRONTEND/ZION-FRONTEND"
2021-06-28T20:05:25.7684809Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-06-28T20:05:25.7686065Z hint: is subject to change. To configure the initial branch name to use in all
2021-06-28T20:05:25.7687137Z hint: of your new repositories, which will suppress this warning, call:
2021-06-28T20:05:25.7687884Z hint: 
2021-06-28T20:05:25.7688823Z hint: 	git config --global init.defaultBranch <name>
2021-06-28T20:05:25.7689565Z hint: 
2021-06-28T20:05:25.7690527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-06-28T20:05:25.7691781Z hint: 'development'. The just-created branch can be renamed via this command:
2021-06-28T20:05:25.7692589Z hint: 
2021-06-28T20:05:25.7693296Z hint: 	git branch -m <name>
2021-06-28T20:05:25.7694478Z Initialized empty Git repository in /home/runner/work/ZION-FRONTEND/ZION-FRONTEND/.git/
2021-06-28T20:05:25.7696050Z ##[command]git remote add origin https://github.com/ZION-APP/ZION-FRONTEND
2021-06-28T20:05:25.7696992Z ##[command]git config gc.auto 0
2021-06-28T20:05:25.7698407Z ##[command]git config --get-all http.https://github.com/ZION-APP/ZION-FRONTEND.extraheader
2021-06-28T20:05:25.7703510Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2021-06-28T20:05:25.7704699Z remote: Enumerating objects: 671, done.        
2021-06-28T20:05:25.7705314Z remote: Counting objects:   0% (1/671)        
2021-06-28T20:05:25.7705908Z remote: Counting objects:   1% (7/671)        
2021-06-28T20:05:25.7706653Z remote: Counting objects:   2% (14/671)        
2021-06-28T20:05:25.7707218Z remote: Counting objects:   3% (21/671)        
2021-06-28T20:05:25.7707791Z remote: Counting objects:   4% (27/671)        
2021-06-28T20:05:25.7708352Z remote: Counting objects:   5% (34/671)        
2021-06-28T20:05:25.7708920Z remote: Counting objects:   6% (41/671)        
2021-06-28T20:05:25.7709494Z remote: Counting objects:   7% (47/671)        
2021-06-28T20:05:25.7710052Z remote: Counting objects:   8% (54/671)        
2021-06-28T20:05:25.7710628Z remote: Counting objects:   9% (61/671)        
2021-06-28T20:05:25.7711189Z remote: Counting objects:  10% (68/671)        
2021-06-28T20:05:25.7711760Z remote: Counting objects:  11% (74/671)        
2021-06-28T20:05:25.7712331Z remote: Counting objects:  12% (81/671)        
2021-06-28T20:05:25.7712889Z remote: Counting objects:  13% (88/671)        
2021-06-28T20:05:26.6938431Z remote: Counting objects:  14% (94/671)        
2021-06-28T20:05:26.7064164Z remote: Counting objects:  15% (101/671)        
2021-06-28T20:05:26.7065062Z remote: Counting objects:  16% (108/671)        
2021-06-28T20:05:26.7066164Z remote: Counting objects:  17% (115/671)        
2021-06-28T20:05:26.7066889Z remote: Counting objects:  18% (121/671)        
2021-06-28T20:05:26.7067606Z remote: Counting objects:  19% (128/671)        
2021-06-28T20:05:26.7068318Z remote: Counting objects:  20% (135/671)        
2021-06-28T20:05:26.7069011Z remote: Counting objects:  21% (141/671)        
2021-06-28T20:05:26.7069721Z remote: Counting objects:  22% (148/671)        
2021-06-28T20:05:26.7070709Z remote: Counting objects:  23% (155/671)        
2021-06-28T20:05:26.7071423Z remote: Counting objects:  24% (162/671)        
2021-06-28T20:05:26.7072132Z remote: Counting objects:  25% (168/671)        
2021-06-28T20:05:26.7072824Z remote: Counting objects:  26% (175/671)        
2021-06-28T20:05:26.7074080Z remote: Counting objects:  27% (182/671)        
2021-06-28T20:05:26.7074733Z remote: Counting objects:  28% (188/671)        
2021-06-28T20:05:26.7075419Z remote: Counting objects:  29% (195/671)        
2021-06-28T20:05:26.7076236Z remote: Counting objects:  30% (202/671)        
2021-06-28T20:05:26.7076887Z remote: Counting objects:  31% (209/671)        
2021-06-28T20:05:26.7077558Z remote: Counting objects:  32% (215/671)        
2021-06-28T20:05:26.7078224Z remote: Counting objects:  33% (222/671)        
2021-06-28T20:05:26.7078870Z remote: Counting objects:  34% (229/671)        
2021-06-28T20:05:26.7079506Z remote: Counting objects:  35% (235/671)        
2021-06-28T20:05:26.7080226Z remote: Counting objects:  36% (242/671)        
2021-06-28T20:05:26.7081019Z remote: Counting objects:  37% (249/671)        
2021-06-28T20:05:26.7081675Z remote: Counting objects:  38% (255/671)        
2021-06-28T20:05:26.7082317Z remote: Counting objects:  39% (262/671)        
2021-06-28T20:05:26.7082962Z remote: Counting objects:  40% (269/671)        
2021-06-28T20:05:26.7083603Z remote: Counting objects:  41% (276/671)        
2021-06-28T20:05:26.7084457Z remote: Counting objects:  42% (282/671)        
2021-06-28T20:05:26.7085160Z remote: Counting objects:  43% (289/671)        
2021-06-28T20:05:26.7085850Z remote: Counting objects:  44% (296/671)        
2021-06-28T20:05:26.7086670Z remote: Counting objects:  45% (302/671)        
2021-06-28T20:05:26.7087313Z remote: Counting objects:  46% (309/671)        
2021-06-28T20:05:26.7087968Z remote: Counting objects:  47% (316/671)        
2021-06-28T20:05:26.7088611Z remote: Counting objects:  48% (323/671)        
2021-06-28T20:05:26.7089252Z remote: Counting objects:  49% (329/671)        
2021-06-28T20:05:26.7089911Z remote: Counting objects:  50% (336/671)        
2021-06-28T20:05:26.7090548Z remote: Counting objects:  51% (343/671)        
2021-06-28T20:05:26.7091208Z remote: Counting objects:  52% (349/671)        
2021-06-28T20:05:26.7091861Z remote: Counting objects:  53% (356/671)        
2021-06-28T20:05:26.7092502Z remote: Counting objects:  54% (363/671)        
2021-06-28T20:05:26.7093308Z remote: Counting objects:  55% (370/671)        
2021-06-28T20:05:26.7093968Z remote: Counting objects:  56% (376/671)        
2021-06-28T20:05:26.7094617Z remote: Counting objects:  57% (383/671)        
2021-06-28T20:05:26.7095278Z remote: Counting objects:  58% (390/671)        
2021-06-28T20:05:26.7095924Z remote: Counting objects:  59% (396/671)        
2021-06-28T20:05:26.7096582Z remote: Counting objects:  60% (403/671)        
2021-06-28T20:05:26.7097062Z remote: Counting objects:  61% (410/671)        
2021-06-28T20:05:26.7099423Z remote: Counting objects:  62% (417/671)        
2021-06-28T20:05:26.7100093Z remote: Counting objects:  63% (423/671)        
2021-06-28T20:05:26.7100678Z remote: Counting objects:  64% (430/671)        
2021-06-28T20:05:26.7101249Z remote: Counting objects:  65% (437/671)        
2021-06-28T20:05:26.7101836Z remote: Counting objects:  66% (443/671)        
2021-06-28T20:05:26.7102431Z remote: Counting objects:  67% (450/671)        
2021-06-28T20:05:26.7103090Z remote: Counting objects:  68% (457/671)        
2021-06-28T20:05:26.7103593Z remote: Counting objects:  69% (463/671)        
2021-06-28T20:05:26.7104175Z remote: Counting objects:  70% (470/671)        
2021-06-28T20:05:26.7104758Z remote: Counting objects:  71% (477/671)        
2021-06-28T20:05:26.7105323Z remote: Counting objects:  72% (484/671)        
2021-06-28T20:05:26.7105869Z remote: Counting objects:  73% (490/671)        
2021-06-28T20:05:26.7106434Z remote: Counting objects:  74% (497/671)        
2021-06-28T20:05:26.7106999Z remote: Counting objects:  75% (504/671)        
2021-06-28T20:05:26.7107519Z remote: Counting objects:  76% (510/671)        
2021-06-28T20:05:26.7108081Z remote: Counting objects:  77% (517/671)        
2021-06-28T20:05:26.7108645Z remote: Counting objects:  78% (524/671)        
2021-06-28T20:05:26.7109225Z remote: Counting objects:  79% (531/671)        
2021-06-28T20:05:26.7109965Z remote: Counting objects:  80% (537/671)        
2021-06-28T20:05:26.7110697Z remote: Counting objects:  81% (544/671)        
2021-06-28T20:05:26.7111282Z remote: Counting objects:  82% (551/671)        
2021-06-28T20:05:26.7111835Z remote: Counting objects:  83% (557/671)        
2021-06-28T20:05:26.7112407Z remote: Counting objects:  84% (564/671)        
2021-06-28T20:05:26.7112976Z remote: Counting objects:  85% (571/671)        
2021-06-28T20:05:26.7113929Z remote: Counting objects:  86% (578/671)        
2021-06-28T20:05:26.7114523Z remote: Counting objects:  87% (584/671)        
2021-06-28T20:05:26.7115069Z remote: Counting objects:  88% (591/671)        
2021-06-28T20:05:26.7115651Z remote: Counting objects:  89% (598/671)        
2021-06-28T20:05:26.7116145Z remote: Counting objects:  90% (604/671)        
2021-06-28T20:05:26.7116729Z remote: Counting objects:  91% (611/671)        
2021-06-28T20:05:26.7117319Z remote: Counting objects:  92% (618/671)        
2021-06-28T20:05:26.7118127Z remote: Counting objects:  93% (625/671)        
2021-06-28T20:05:26.7118769Z remote: Counting objects:  94% (631/671)        
2021-06-28T20:05:26.7119435Z remote: Counting objects:  95% (638/671)        
2021-06-28T20:05:26.7120077Z remote: Counting objects:  96% (645/671)        
2021-06-28T20:05:26.7120924Z remote: Counting objects:  97% (651/671)        
2021-06-28T20:05:26.7121612Z remote: Counting objects:  98% (658/671)        
2021-06-28T20:05:26.7122322Z remote: Counting objects:  99% (665/671)        
2021-06-28T20:05:26.7123028Z remote: Counting objects: 100% (671/671)        
2021-06-28T20:05:26.7123745Z remote: Counting objects: 100% (671/671), done.        
2021-06-28T20:05:26.7124516Z remote: Compressing objects:   0% (1/357)        
2021-06-28T20:05:26.7125271Z remote: Compressing objects:   1% (4/357)        
2021-06-28T20:05:26.7126028Z remote: Compressing objects:   2% (8/357)        
2021-06-28T20:05:26.7126796Z remote: Compressing objects:   3% (11/357)        
2021-06-28T20:05:26.7127558Z remote: Compressing objects:   4% (15/357)        
2021-06-28T20:05:26.7128328Z remote: Compressing objects:   5% (18/357)        
2021-06-28T20:05:26.7129238Z remote: Compressing objects:   6% (22/357)        
2021-06-28T20:05:26.7129985Z remote: Compressing objects:   7% (25/357)        
2021-06-28T20:05:26.7130746Z remote: Compressing objects:   8% (29/357)        
2021-06-28T20:05:26.7131494Z remote: Compressing objects:   9% (33/357)        
2021-06-28T20:05:26.7132361Z remote: Compressing objects:  10% (36/357)        
2021-06-28T20:05:26.7133069Z remote: Compressing objects:  11% (40/357)        
2021-06-28T20:05:26.7133760Z remote: Compressing objects:  12% (43/357)        
2021-06-28T20:05:26.7134471Z remote: Compressing objects:  13% (47/357)        
2021-06-28T20:05:26.7135163Z remote: Compressing objects:  14% (50/357)        
2021-06-28T20:05:26.7135872Z remote: Compressing objects:  15% (54/357)        
2021-06-28T20:05:26.7136585Z remote: Compressing objects:  16% (58/357)        
2021-06-28T20:05:26.7137286Z remote: Compressing objects:  17% (61/357)        
2021-06-28T20:05:26.7137997Z remote: Compressing objects:  18% (65/357)        
2021-06-28T20:05:26.7138711Z remote: Compressing objects:  19% (68/357)        
2021-06-28T20:05:26.7139405Z remote: Compressing objects:  20% (72/357)        
2021-06-28T20:05:26.7140109Z remote: Compressing objects:  21% (75/357)        
2021-06-28T20:05:26.7140801Z remote: Compressing objects:  22% (79/357)        
2021-06-28T20:05:26.7141504Z remote: Compressing objects:  23% (83/357)        
2021-06-28T20:05:26.7142214Z remote: Compressing objects:  24% (86/357)        
2021-06-28T20:05:26.7142910Z remote: Compressing objects:  25% (90/357)        
2021-06-28T20:05:26.7143619Z remote: Compressing objects:  26% (93/357)        
2021-06-28T20:05:26.7144310Z remote: Compressing objects:  27% (97/357)        
2021-06-28T20:05:26.7145095Z remote: Compressing objects:  28% (100/357)        
2021-06-28T20:05:26.7145850Z remote: Compressing objects:  29% (104/357)        
2021-06-28T20:05:26.7146472Z remote: Compressing objects:  30% (108/357)        
2021-06-28T20:05:26.7147043Z remote: Compressing objects:  31% (111/357)        
2021-06-28T20:05:26.7147660Z remote: Compressing objects:  32% (115/357)        
2021-06-28T20:05:26.7148293Z remote: Compressing objects:  33% (118/357)        
2021-06-28T20:05:26.7148919Z remote: Compressing objects:  34% (122/357)        
2021-06-28T20:05:26.7149534Z remote: Compressing objects:  35% (125/357)        
2021-06-28T20:05:26.7150163Z remote: Compressing objects:  36% (129/357)        
2021-06-28T20:05:26.7150796Z remote: Compressing objects:  37% (133/357)        
2021-06-28T20:05:26.7151407Z remote: Compressing objects:  38% (136/357)        
2021-06-28T20:05:26.7152032Z remote: Compressing objects:  39% (140/357)        
2021-06-28T20:05:26.7152580Z remote: Compressing objects:  40% (143/357)        
2021-06-28T20:05:26.7153321Z remote: Compressing objects:  41% (147/357)        
2021-06-28T20:05:26.7153966Z remote: Compressing objects:  42% (150/357)        
2021-06-28T20:05:26.7154585Z remote: Compressing objects:  43% (154/357)        
2021-06-28T20:05:26.7155208Z remote: Compressing objects:  44% (158/357)        
2021-06-28T20:05:26.7155810Z remote: Compressing objects:  45% (161/357)        
2021-06-28T20:05:26.7156433Z remote: Compressing objects:  46% (165/357)        
2021-06-28T20:05:26.7157055Z remote: Compressing objects:  47% (168/357)        
2021-06-28T20:05:26.7157877Z remote: Compressing objects:  48% (172/357)        
2021-06-28T20:05:26.7158580Z remote: Compressing objects:  49% (175/357)        
2021-06-28T20:05:26.7159284Z remote: Compressing objects:  50% (179/357)        
2021-06-28T20:05:26.7159967Z remote: Compressing objects:  51% (183/357)        
2021-06-28T20:05:26.7160664Z remote: Compressing objects:  52% (186/357)        
2021-06-28T20:05:26.7161351Z remote: Compressing objects:  53% (190/357)        
2021-06-28T20:05:26.7162050Z remote: Compressing objects:  54% (193/357)        
2021-06-28T20:05:26.7162761Z remote: Compressing objects:  55% (197/357)        
2021-06-28T20:05:26.7163583Z remote: Compressing objects:  56% (200/357)        
2021-06-28T20:05:26.7164290Z remote: Compressing objects:  57% (204/357)        
2021-06-28T20:05:26.7164979Z remote: Compressing objects:  58% (208/357)        
2021-06-28T20:05:26.7165686Z remote: Compressing objects:  59% (211/357)        
2021-06-28T20:05:26.7166388Z remote: Compressing objects:  60% (215/357)        
2021-06-28T20:05:26.7167122Z remote: Compressing objects:  61% (218/357)        
2021-06-28T20:05:26.7167740Z remote: Compressing objects:  62% (222/357)        
2021-06-28T20:05:26.7168346Z remote: Compressing objects:  63% (225/357)        
2021-06-28T20:05:26.7168966Z remote: Compressing objects:  64% (229/357)        
2021-06-28T20:05:26.7169860Z remote: Compressing objects:  65% (233/357)        
2021-06-28T20:05:26.7170467Z remote: Compressing objects:  66% (236/357)        
2021-06-28T20:05:26.7171095Z remote: Compressing objects:  67% (240/357)        
2021-06-28T20:05:26.7171712Z remote: Compressing objects:  68% (243/357)        
2021-06-28T20:05:26.7172325Z remote: Compressing objects:  69% (247/357)        
2021-06-28T20:05:26.7172947Z remote: Compressing objects:  70% (250/357)        
2021-06-28T20:05:26.7173553Z remote: Compressing objects:  71% (254/357)        
2021-06-28T20:05:26.7174170Z remote: Compressing objects:  72% (258/357)        
2021-06-28T20:05:26.7174791Z remote: Compressing objects:  73% (261/357)        
2021-06-28T20:05:26.7175391Z remote: Compressing objects:  74% (265/357)        
2021-06-28T20:05:26.7176004Z remote: Compressing objects:  75% (268/357)        
2021-06-28T20:05:26.7176610Z remote: Compressing objects:  76% (272/357)        
2021-06-28T20:05:26.7177228Z remote: Compressing objects:  77% (275/357)        
2021-06-28T20:05:26.7177843Z remote: Compressing objects:  78% (279/357)        
2021-06-28T20:05:26.7178450Z remote: Compressing objects:  79% (283/357)        
2021-06-28T20:05:26.7179164Z remote: Compressing objects:  80% (286/357)        
2021-06-28T20:05:26.7179780Z remote: Compressing objects:  81% (290/357)        
2021-06-28T20:05:26.7180393Z remote: Compressing objects:  82% (293/357)        
2021-06-28T20:05:26.7181007Z remote: Compressing objects:  83% (297/357)        
2021-06-28T20:05:26.7181614Z remote: Compressing objects:  84% (300/357)        
2021-06-28T20:05:26.7182306Z remote: Compressing objects:  85% (304/357)        
2021-06-28T20:05:26.7182844Z remote: Compressing objects:  86% (308/357)        
2021-06-28T20:05:26.7183371Z remote: Compressing objects:  87% (311/357)        
2021-06-28T20:05:26.7183911Z remote: Compressing objects:  88% (315/357)        
2021-06-28T20:05:26.7184437Z remote: Compressing objects:  89% (318/357)        
2021-06-28T20:05:26.7184979Z remote: Compressing objects:  90% (322/357)        
2021-06-28T20:05:26.7185714Z remote: Compressing objects:  91% (325/357)        
2021-06-28T20:05:26.7186236Z remote: Compressing objects:  92% (329/357)        
2021-06-28T20:05:26.7186776Z remote: Compressing objects:  93% (333/357)        
2021-06-28T20:05:26.7187307Z remote: Compressing objects:  94% (336/357)        
2021-06-28T20:05:26.7187841Z remote: Compressing objects:  95% (340/357)        
2021-06-28T20:05:26.7188378Z remote: Compressing objects:  96% (343/357)        
2021-06-28T20:05:26.7188905Z remote: Compressing objects:  97% (347/357)        
2021-06-28T20:05:26.7189446Z remote: Compressing objects:  98% (350/357)        
2021-06-28T20:05:26.7189982Z remote: Compressing objects:  99% (354/357)        
2021-06-28T20:05:26.7190510Z remote: Compressing objects: 100% (357/357)        
2021-06-28T20:05:26.7191067Z remote: Compressing objects: 100% (357/357), done.        
2021-06-28T20:05:26.7191784Z Receiving objects:   0% (1/671)
2021-06-28T20:05:26.7192315Z Receiving objects:   1% (7/671)
2021-06-28T20:05:26.7192839Z Receiving objects:   2% (14/671)
2021-06-28T20:05:26.7193596Z Receiving objects:   3% (21/671)
2021-06-28T20:05:26.7194556Z Receiving objects:   4% (27/671)
2021-06-28T20:05:26.7195291Z Receiving objects:   5% (34/671)
2021-06-28T20:05:26.7196023Z Receiving objects:   6% (41/671)
2021-06-28T20:05:26.7196740Z Receiving objects:   7% (47/671)
2021-06-28T20:05:26.7197460Z Receiving objects:   8% (54/671)
2021-06-28T20:05:26.7198159Z Receiving objects:   9% (61/671)
2021-06-28T20:05:26.7198885Z Receiving objects:  10% (68/671)
2021-06-28T20:05:26.7199584Z Receiving objects:  11% (74/671)
2021-06-28T20:05:26.7200316Z Receiving objects:  12% (81/671)
2021-06-28T20:05:26.7201035Z Receiving objects:  13% (88/671)
2021-06-28T20:05:26.7201769Z Receiving objects:  14% (94/671)
2021-06-28T20:05:26.7202487Z Receiving objects:  15% (101/671)
2021-06-28T20:05:26.7203185Z Receiving objects:  16% (108/671)
2021-06-28T20:05:26.7203916Z Receiving objects:  17% (115/671)
2021-06-28T20:05:26.7204623Z Receiving objects:  18% (121/671)
2021-06-28T20:05:26.7205339Z Receiving objects:  19% (128/671)
2021-06-28T20:05:26.7206107Z Receiving objects:  20% (135/671)
2021-06-28T20:05:26.7206719Z Receiving objects:  21% (141/671)
2021-06-28T20:05:26.7207369Z Receiving objects:  22% (148/671)
2021-06-28T20:05:26.7208001Z Receiving objects:  23% (155/671)
2021-06-28T20:05:26.7208637Z Receiving objects:  24% (162/671)
2021-06-28T20:05:26.7209275Z Receiving objects:  25% (168/671)
2021-06-28T20:05:26.7209920Z Receiving objects:  26% (175/671)
2021-06-28T20:05:26.7210568Z Receiving objects:  27% (182/671)
2021-06-28T20:05:26.7211189Z Receiving objects:  28% (188/671)
2021-06-28T20:05:26.7211839Z Receiving objects:  29% (195/671)
2021-06-28T20:05:26.7212638Z Receiving objects:  30% (202/671)
2021-06-28T20:05:26.7213557Z Receiving objects:  31% (209/671)
2021-06-28T20:05:26.7214361Z Receiving objects:  32% (215/671)
2021-06-28T20:05:26.7215176Z Receiving objects:  33% (222/671)
2021-06-28T20:05:26.7215982Z Receiving objects:  34% (229/671)
2021-06-28T20:05:26.7216791Z Receiving objects:  35% (235/671)
2021-06-28T20:05:26.7217603Z Receiving objects:  36% (242/671)
2021-06-28T20:05:26.7218418Z Receiving objects:  37% (249/671)
2021-06-28T20:05:26.7219405Z Receiving objects:  38% (255/671)
2021-06-28T20:05:26.7220283Z Receiving objects:  39% (262/671)
2021-06-28T20:05:26.7221148Z Receiving objects:  40% (269/671)
2021-06-28T20:05:26.7222016Z Receiving objects:  41% (276/671)
2021-06-28T20:05:26.7222888Z Receiving objects:  42% (282/671)
2021-06-28T20:05:26.7223739Z Receiving objects:  43% (289/671)
2021-06-28T20:05:26.7224628Z Receiving objects:  44% (296/671)
2021-06-28T20:05:26.7225473Z Receiving objects:  45% (302/671)
2021-06-28T20:05:26.7226360Z Receiving objects:  46% (309/671)
2021-06-28T20:05:26.7227231Z Receiving objects:  47% (316/671)
2021-06-28T20:05:26.7228094Z Receiving objects:  48% (323/671)
2021-06-28T20:05:26.7228960Z Receiving objects:  49% (329/671)
2021-06-28T20:05:26.7229821Z Receiving objects:  50% (336/671)
2021-06-28T20:05:26.7230698Z Receiving objects:  51% (343/671)
2021-06-28T20:05:26.7231572Z Receiving objects:  52% (349/671)
2021-06-28T20:05:26.7232440Z Receiving objects:  53% (356/671)
2021-06-28T20:05:26.7233428Z Receiving objects:  54% (363/671)
2021-06-28T20:05:26.7234278Z Receiving objects:  55% (370/671)
2021-06-28T20:05:26.7235223Z Receiving objects:  56% (376/671)
2021-06-28T20:05:26.7236031Z Receiving objects:  57% (383/671)
2021-06-28T20:05:26.7236890Z Receiving objects:  58% (390/671)
2021-06-28T20:05:26.7237610Z Receiving objects:  59% (396/671)
2021-06-28T20:05:26.7238309Z Receiving objects:  60% (403/671)
2021-06-28T20:05:26.7239045Z Receiving objects:  61% (410/671)
2021-06-28T20:05:26.7239758Z Receiving objects:  62% (417/671)
2021-06-28T20:05:26.7240474Z Receiving objects:  63% (423/671)
2021-06-28T20:05:26.7241226Z Receiving objects:  64% (430/671)
2021-06-28T20:05:26.7241920Z Receiving objects:  65% (437/671)
2021-06-28T20:05:26.7242654Z Receiving objects:  66% (443/671)
2021-06-28T20:05:26.7243352Z Receiving objects:  67% (450/671)
2021-06-28T20:05:26.7244086Z Receiving objects:  68% (457/671)
2021-06-28T20:05:26.7244799Z Receiving objects:  69% (463/671)
2021-06-28T20:05:26.7245513Z Receiving objects:  70% (470/671)
2021-06-28T20:05:26.7246495Z Receiving objects:  71% (477/671)
2021-06-28T20:05:26.7248430Z Receiving objects:  72% (484/671)
2021-06-28T20:05:26.7249698Z Receiving objects:  73% (490/671)
2021-06-28T20:05:26.7250334Z Receiving objects:  74% (497/671)
2021-06-28T20:05:26.7250830Z Receiving objects:  75% (504/671)
2021-06-28T20:05:26.7251433Z Receiving objects:  76% (510/671)
2021-06-28T20:05:26.7256283Z Receiving objects:  77% (517/671)
2021-06-28T20:05:26.7256981Z Receiving objects:  78% (524/671)
2021-06-28T20:05:26.7257512Z Receiving objects:  79% (531/671)
2021-06-28T20:05:26.7258107Z Receiving objects:  80% (537/671)
2021-06-28T20:05:26.7258551Z Receiving objects:  81% (544/671)
2021-06-28T20:05:26.7259121Z Receiving objects:  82% (551/671)
2021-06-28T20:05:26.7259787Z Receiving objects:  83% (557/671)
2021-06-28T20:05:26.7260268Z Receiving objects:  84% (564/671)
2021-06-28T20:05:26.7261484Z remote: Total 671 (delta 291), reused 583 (delta 212), pack-reused 0        
2021-06-28T20:05:26.7262127Z Receiving objects:  85% (571/671)
2021-06-28T20:05:26.7262633Z Receiving objects:  86% (578/671)
2021-06-28T20:05:26.7263116Z Receiving objects:  87% (584/671)
2021-06-28T20:05:26.7263681Z Receiving objects:  88% (591/671)
2021-06-28T20:05:26.7264113Z Receiving objects:  89% (598/671)
2021-06-28T20:05:26.7264529Z Receiving objects:  90% (604/671)
2021-06-28T20:05:26.7264969Z Receiving objects:  91% (611/671)
2021-06-28T20:05:26.7265391Z Receiving objects:  92% (618/671)
2021-06-28T20:05:26.7265819Z Receiving objects:  93% (625/671)
2021-06-28T20:05:26.7266237Z Receiving objects:  94% (631/671)
2021-06-28T20:05:26.7266671Z Receiving objects:  95% (638/671)
2021-06-28T20:05:26.7267083Z Receiving objects:  96% (645/671)
2021-06-28T20:05:26.7267511Z Receiving objects:  97% (651/671)
2021-06-28T20:05:26.7267928Z Receiving objects:  98% (658/671)
2021-06-28T20:05:26.7268359Z Receiving objects:  99% (665/671)
2021-06-28T20:05:26.7268982Z Receiving objects: 100% (671/671)
2021-06-28T20:05:26.7269465Z Receiving objects: 100% (671/671), 461.75 KiB | 18.47 MiB/s, done.
2021-06-28T20:05:26.7270135Z Resolving deltas:   0% (0/291)
2021-06-28T20:05:26.7270593Z Resolving deltas:   1% (3/291)
2021-06-28T20:05:26.7271064Z Resolving deltas:   2% (6/291)
2021-06-28T20:05:26.7271526Z Resolving deltas:   3% (9/291)
2021-06-28T20:05:26.7272003Z Resolving deltas:   4% (12/291)
2021-06-28T20:05:26.7272471Z Resolving deltas:   5% (15/291)
2021-06-28T20:05:26.7272947Z Resolving deltas:   6% (18/291)
2021-06-28T20:05:26.7273633Z Resolving deltas:   7% (21/291)
2021-06-28T20:05:26.7274114Z Resolving deltas:   8% (24/291)
2021-06-28T20:05:26.7274590Z Resolving deltas:   9% (27/291)
2021-06-28T20:05:26.7275050Z Resolving deltas:  10% (30/291)
2021-06-28T20:05:26.7275522Z Resolving deltas:  11% (33/291)
2021-06-28T20:05:26.7275983Z Resolving deltas:  12% (35/291)
2021-06-28T20:05:26.7276458Z Resolving deltas:  13% (38/291)
2021-06-28T20:05:26.7276926Z Resolving deltas:  14% (41/291)
2021-06-28T20:05:26.7277396Z Resolving deltas:  15% (44/291)
2021-06-28T20:05:26.7277864Z Resolving deltas:  16% (47/291)
2021-06-28T20:05:26.7278336Z Resolving deltas:  17% (50/291)
2021-06-28T20:05:26.7278795Z Resolving deltas:  18% (53/291)
2021-06-28T20:05:26.7279268Z Resolving deltas:  19% (56/291)
2021-06-28T20:05:26.7279728Z Resolving deltas:  20% (59/291)
2021-06-28T20:05:26.7280206Z Resolving deltas:  21% (62/291)
2021-06-28T20:05:26.7280677Z Resolving deltas:  22% (65/291)
2021-06-28T20:05:26.7281139Z Resolving deltas:  23% (67/291)
2021-06-28T20:05:26.7281615Z Resolving deltas:  24% (70/291)
2021-06-28T20:05:26.7282071Z Resolving deltas:  25% (73/291)
2021-06-28T20:05:26.7282572Z Resolving deltas:  26% (76/291)
2021-06-28T20:05:26.7283033Z Resolving deltas:  27% (79/291)
2021-06-28T20:05:26.7283506Z Resolving deltas:  28% (82/291)
2021-06-28T20:05:26.7283967Z Resolving deltas:  29% (85/291)
2021-06-28T20:05:26.7284594Z Resolving deltas:  30% (88/291)
2021-06-28T20:05:26.7285126Z Resolving deltas:  31% (91/291)
2021-06-28T20:05:26.7285541Z Resolving deltas:  32% (94/291)
2021-06-28T20:05:26.7286034Z Resolving deltas:  33% (97/291)
2021-06-28T20:05:26.7286453Z Resolving deltas:  34% (99/291)
2021-06-28T20:05:26.7286872Z Resolving deltas:  35% (102/291)
2021-06-28T20:05:26.7287453Z Resolving deltas:  36% (105/291)
2021-06-28T20:05:26.7287933Z Resolving deltas:  37% (108/291)
2021-06-28T20:05:26.7288398Z Resolving deltas:  38% (111/291)
2021-06-28T20:05:26.7288871Z Resolving deltas:  39% (114/291)
2021-06-28T20:05:26.7289335Z Resolving deltas:  40% (117/291)
2021-06-28T20:05:26.7289812Z Resolving deltas:  41% (120/291)
2021-06-28T20:05:26.7290276Z Resolving deltas:  42% (123/291)
2021-06-28T20:05:26.7290748Z Resolving deltas:  43% (126/291)
2021-06-28T20:05:26.7291212Z Resolving deltas:  44% (129/291)
2021-06-28T20:05:26.7291690Z Resolving deltas:  45% (131/291)
2021-06-28T20:05:26.7292168Z Resolving deltas:  46% (134/291)
2021-06-28T20:05:26.7292627Z Resolving deltas:  47% (137/291)
2021-06-28T20:05:26.7293103Z Resolving deltas:  48% (140/291)
2021-06-28T20:05:26.7293562Z Resolving deltas:  49% (143/291)
2021-06-28T20:05:26.7294041Z Resolving deltas:  50% (146/291)
2021-06-28T20:05:26.7294502Z Resolving deltas:  51% (149/291)
2021-06-28T20:05:26.7294976Z Resolving deltas:  52% (152/291)
2021-06-28T20:05:26.7295438Z Resolving deltas:  53% (155/291)
2021-06-28T20:05:26.7295912Z Resolving deltas:  54% (158/291)
2021-06-28T20:05:26.7296369Z Resolving deltas:  55% (161/291)
2021-06-28T20:05:26.7296838Z Resolving deltas:  56% (163/291)
2021-06-28T20:05:26.7297302Z Resolving deltas:  57% (166/291)
2021-06-28T20:05:26.7297771Z Resolving deltas:  58% (169/291)
2021-06-28T20:05:26.7298240Z Resolving deltas:  59% (172/291)
2021-06-28T20:05:26.7298701Z Resolving deltas:  60% (175/291)
2021-06-28T20:05:26.7299174Z Resolving deltas:  61% (178/291)
2021-06-28T20:05:26.7299632Z Resolving deltas:  62% (181/291)
2021-06-28T20:05:26.7300191Z Resolving deltas:  63% (184/291)
2021-06-28T20:05:26.7300774Z Resolving deltas:  64% (187/291)
2021-06-28T20:05:26.7301137Z Resolving deltas:  65% (190/291)
2021-06-28T20:05:26.7301489Z Resolving deltas:  66% (193/291)
2021-06-28T20:05:26.7301849Z Resolving deltas:  67% (195/291)
2021-06-28T20:05:26.7302199Z Resolving deltas:  68% (198/291)
2021-06-28T20:05:26.7302561Z Resolving deltas:  69% (201/291)
2021-06-28T20:05:26.7302925Z Resolving deltas:  70% (204/291)
2021-06-28T20:05:26.7303273Z Resolving deltas:  71% (207/291)
2021-06-28T20:05:26.7303634Z Resolving deltas:  72% (210/291)
2021-06-28T20:05:26.7303980Z Resolving deltas:  73% (213/291)
2021-06-28T20:05:26.7304338Z Resolving deltas:  74% (216/291)
2021-06-28T20:05:26.7304685Z Resolving deltas:  75% (219/291)
2021-06-28T20:05:26.7305049Z Resolving deltas:  76% (222/291)
2021-06-28T20:05:26.7305396Z Resolving deltas:  77% (225/291)
2021-06-28T20:05:26.7305756Z Resolving deltas:  78% (227/291)
2021-06-28T20:05:26.7306104Z Resolving deltas:  79% (230/291)
2021-06-28T20:05:26.7306463Z Resolving deltas:  80% (233/291)
2021-06-28T20:05:26.7306937Z Resolving deltas:  81% (236/291)
2021-06-28T20:05:26.7307456Z Resolving deltas:  82% (239/291)
2021-06-28T20:05:26.7307864Z Resolving deltas:  83% (242/291)
2021-06-28T20:05:26.7308212Z Resolving deltas:  84% (245/291)
2021-06-28T20:05:26.7308572Z Resolving deltas:  85% (248/291)
2021-06-28T20:05:26.7308922Z Resolving deltas:  86% (251/291)
2021-06-28T20:05:26.7309281Z Resolving deltas:  87% (254/291)
2021-06-28T20:05:26.7309629Z Resolving deltas:  88% (257/291)
2021-06-28T20:05:26.7309989Z Resolving deltas:  89% (260/291)
2021-06-28T20:05:26.7310341Z Resolving deltas:  90% (262/291)
2021-06-28T20:05:26.7310702Z Resolving deltas:  91% (265/291)
2021-06-28T20:05:26.7311051Z Resolving deltas:  92% (268/291)
2021-06-28T20:05:26.7311412Z Resolving deltas:  93% (271/291)
2021-06-28T20:05:26.7311763Z Resolving deltas:  94% (274/291)
2021-06-28T20:05:26.7312123Z Resolving deltas:  95% (277/291)
2021-06-28T20:05:26.7312484Z Resolving deltas:  96% (280/291)
2021-06-28T20:05:26.7313051Z Resolving deltas:  97% (283/291)
2021-06-28T20:05:26.7313586Z Resolving deltas:  98% (286/291)
2021-06-28T20:05:26.7314271Z Resolving deltas:  99% (289/291)
2021-06-28T20:05:26.7314744Z Resolving deltas: 100% (291/291)
2021-06-28T20:05:26.7315232Z Resolving deltas: 100% (291/291), done.
2021-06-28T20:05:26.7316268Z From https://github.com/ZION-APP/ZION-FRONTEND
2021-06-28T20:05:26.7317255Z  * [new branch]      Cuenta-bancaria      -> origin/Cuenta-bancaria
2021-06-28T20:05:26.7318361Z  * [new branch]      Goal-creation-branch -> origin/Goal-creation-branch
2021-06-28T20:05:26.7319445Z  * [new branch]      Register-branch      -> origin/Register-branch
2021-06-28T20:05:26.7320340Z  * [new branch]      develop              -> origin/develop
2021-06-28T20:05:26.7321169Z  * [new branch]      info-screen          -> origin/info-screen
2021-06-28T20:05:26.7321955Z  * [new branch]      master               -> origin/master
2021-06-28T20:05:26.7322770Z  * [new branch]      more-options         -> origin/more-options
2021-06-28T20:05:26.7323587Z  * [new branch]      perfil               -> origin/perfil
2021-06-28T20:05:26.7324990Z ##[command]git checkout --progress --force 05a6919dbe574ea0cf765d5db69425ec7753dbb8
2021-06-28T20:05:26.7326277Z Note: switching to '05a6919dbe574ea0cf765d5db69425ec7753dbb8'.
2021-06-28T20:05:26.7326864Z 
2021-06-28T20:05:26.7327685Z You are in 'detached HEAD' state. You can look around, make experimental
2021-06-28T20:05:26.7328558Z changes and commit them, and you can discard any commits you make in this
2021-06-28T20:05:26.7329424Z state without impacting any branches by switching back to a branch.
2021-06-28T20:05:26.7329938Z 
2021-06-28T20:05:26.7330507Z If you want to create a new branch to retain commits you create, you may
2021-06-28T20:05:26.7331499Z do so (now or later) by using -c with the switch command. Example:
2021-06-28T20:05:26.7331967Z 
2021-06-28T20:05:26.7332574Z   git switch -c <new-branch-name>
2021-06-28T20:05:26.7332968Z 
2021-06-28T20:05:26.7333405Z Or undo this operation with:
2021-06-28T20:05:26.7333832Z 
2021-06-28T20:05:26.7334344Z   git switch -
2021-06-28T20:05:26.7334632Z 
2021-06-28T20:05:26.7335313Z Turn off this advice by setting config variable advice.detachedHead to false
2021-06-28T20:05:26.7335911Z 
2021-06-28T20:05:26.7336440Z HEAD is now at 05a6919 Arreglando prefer const
