2021-06-28T20:06:24.3885914Z ##[group]Run flutter pub get
2021-06-28T20:06:24.3886445Z [36;1mflutter pub get[0m
2021-06-28T20:06:24.3929260Z shell: /usr/bin/bash -e {0}
2021-06-28T20:06:24.3929642Z env:
2021-06-28T20:06:24.3930109Z   JAVA_HOME_12.0.2_x64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T20:06:24.3930701Z   JAVA_HOME: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T20:06:24.3931269Z   JAVA_HOME_12_0_2_X64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T20:06:24.3931923Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64
2021-06-28T20:06:24.3932656Z   PUB_CACHE: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64/.pub-cache
2021-06-28T20:06:24.3933267Z ##[endgroup]
2021-06-28T20:06:25.2834948Z 
2021-06-28T20:06:25.2908575Z   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2021-06-28T20:06:25.2909536Z   â•‘                 Welcome to Flutter! - https://flutter.dev                  â•‘
2021-06-28T20:06:25.2910502Z   â•‘                                                                            â•‘
2021-06-28T20:06:25.2911610Z   â•‘ The Flutter tool uses Google Analytics to anonymously report feature usage â•‘
2021-06-28T20:06:25.2912849Z   â•‘ statistics and basic crash reports. This data is used to help improve      â•‘
2021-06-28T20:06:25.2913979Z   â•‘ Flutter tools over time.                                                   â•‘
2021-06-28T20:06:25.2914696Z   â•‘                                                                            â•‘
2021-06-28T20:06:25.2915661Z   â•‘ Flutter tool analytics are not sent on the very first run. To disable      â•‘
2021-06-28T20:06:25.2916696Z   â•‘ reporting, type 'flutter config --no-analytics'. To display the current    â•‘
2021-06-28T20:06:25.2917732Z   â•‘ setting, type 'flutter config'. If you opt out of analytics, an opt-out    â•‘
2021-06-28T20:06:25.2918755Z   â•‘ event will be sent, and then no further information will be sent by the    â•‘
2021-06-28T20:06:25.2919546Z   â•‘ Flutter tool.                                                              â•‘
2021-06-28T20:06:25.2920381Z   â•‘                                                                            â•‘
2021-06-28T20:06:25.2921228Z   â•‘ By downloading the Flutter SDK, you agree to the Google Terms of Service.  â•‘
2021-06-28T20:06:25.2922381Z   â•‘ Note: The Google Privacy Policy describes how data is handled in this      â•‘
2021-06-28T20:06:25.2924451Z   â•‘ service.                                                                   â•‘
2021-06-28T20:06:25.2989308Z   â•‘                                                                            â•‘
2021-06-28T20:06:25.2992487Z   â•‘ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  â•‘
2021-06-28T20:06:25.2993800Z   â•‘ crash reports to Google.                                                   â•‘
2021-06-28T20:06:25.2994771Z   â•‘                                                                            â•‘
2021-06-28T20:06:25.2995598Z   â•‘ Read about data we send with crash reports:                                â•‘
2021-06-28T20:06:25.2996818Z   â•‘ https://flutter.dev/docs/reference/crash-reporting                         â•‘
2021-06-28T20:06:25.2997738Z   â•‘                                                                            â•‘
2021-06-28T20:06:25.2998477Z   â•‘ See Google's privacy policy:                                               â•‘
2021-06-28T20:06:25.2999707Z   â•‘ https://policies.google.com/privacy                                        â•‘
2021-06-28T20:06:25.3000905Z   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2021-06-28T20:06:25.3001241Z 
2021-06-28T20:06:26.5249906Z Running "flutter pub get" in flutter_tools...                    1,191ms
2021-06-28T20:06:32.1070585Z Running "flutter pub get" in ZION-FRONTEND...                       5.5s
