2021-06-28T19:57:08.1900122Z ##[group]Run actions/checkout@v1
2021-06-28T19:57:08.1900750Z with:
2021-06-28T19:57:08.1901106Z   clean: true
2021-06-28T19:57:08.1901510Z ##[endgroup]
2021-06-28T19:57:09.0959123Z Syncing repository: ZION-APP/ZION-FRONTEND
2021-06-28T19:57:09.0960174Z ##[command]git version
2021-06-28T19:57:09.0961191Z git version 2.32.0
2021-06-28T19:57:09.0961805Z ##[command]git lfs version
2021-06-28T19:57:09.0962714Z git-lfs/2.13.3 (GitHub; linux amd64; go 1.16.2)
2021-06-28T19:57:09.0963944Z ##[command]git init "/home/runner/work/ZION-FRONTEND/ZION-FRONTEND"
2021-06-28T19:57:09.0965218Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-06-28T19:57:09.0966228Z hint: is subject to change. To configure the initial branch name to use in all
2021-06-28T19:57:09.0967256Z hint: of your new repositories, which will suppress this warning, call:
2021-06-28T19:57:09.0967996Z hint: 
2021-06-28T19:57:09.0968893Z hint: 	git config --global init.defaultBranch <name>
2021-06-28T19:57:09.0969736Z hint: 
2021-06-28T19:57:09.0970636Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-06-28T19:57:09.0971878Z hint: 'development'. The just-created branch can be renamed via this command:
2021-06-28T19:57:09.0972676Z hint: 
2021-06-28T19:57:09.0973377Z hint: 	git branch -m <name>
2021-06-28T19:57:09.0974523Z Initialized empty Git repository in /home/runner/work/ZION-FRONTEND/ZION-FRONTEND/.git/
2021-06-28T19:57:09.0976028Z ##[command]git remote add origin https://github.com/ZION-APP/ZION-FRONTEND
2021-06-28T19:57:09.0976953Z ##[command]git config gc.auto 0
2021-06-28T19:57:09.0978332Z ##[command]git config --get-all http.https://github.com/ZION-APP/ZION-FRONTEND.extraheader
2021-06-28T19:57:09.0983627Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2021-06-28T19:57:09.1961090Z remote: Enumerating objects: 663, done.        
2021-06-28T19:57:09.1983079Z remote: Counting objects:   0% (1/663)        
2021-06-28T19:57:09.1983981Z remote: Counting objects:   1% (7/663)        
2021-06-28T19:57:09.1984925Z remote: Counting objects:   2% (14/663)        
2021-06-28T19:57:09.1985638Z remote: Counting objects:   3% (20/663)        
2021-06-28T19:57:09.1986344Z remote: Counting objects:   4% (27/663)        
2021-06-28T19:57:09.1987034Z remote: Counting objects:   5% (34/663)        
2021-06-28T19:57:09.1987742Z remote: Counting objects:   6% (40/663)        
2021-06-28T19:57:09.1988445Z remote: Counting objects:   7% (47/663)        
2021-06-28T19:57:09.1989134Z remote: Counting objects:   8% (54/663)        
2021-06-28T19:57:09.1989832Z remote: Counting objects:   9% (60/663)        
2021-06-28T19:57:09.1990598Z remote: Counting objects:  10% (67/663)        
2021-06-28T19:57:09.1991298Z remote: Counting objects:  11% (73/663)        
2021-06-28T19:57:09.1991999Z remote: Counting objects:  12% (80/663)        
2021-06-28T19:57:09.1992717Z remote: Counting objects:  13% (87/663)        
2021-06-28T19:57:09.1993424Z remote: Counting objects:  14% (93/663)        
2021-06-28T19:57:09.1994122Z remote: Counting objects:  15% (100/663)        
2021-06-28T19:57:09.1994823Z remote: Counting objects:  16% (107/663)        
2021-06-28T19:57:09.1995532Z remote: Counting objects:  17% (113/663)        
2021-06-28T19:57:09.1996221Z remote: Counting objects:  18% (120/663)        
2021-06-28T19:57:09.1996922Z remote: Counting objects:  19% (126/663)        
2021-06-28T19:57:09.1997628Z remote: Counting objects:  20% (133/663)        
2021-06-28T19:57:09.1998312Z remote: Counting objects:  21% (140/663)        
2021-06-28T19:57:09.1999953Z remote: Counting objects:  22% (146/663)        
2021-06-28T19:57:09.2000675Z remote: Counting objects:  23% (153/663)        
2021-06-28T19:57:09.2001386Z remote: Counting objects:  24% (160/663)        
2021-06-28T19:57:09.2002096Z remote: Counting objects:  25% (166/663)        
2021-06-28T19:57:09.2002783Z remote: Counting objects:  26% (173/663)        
2021-06-28T19:57:09.2003697Z remote: Counting objects:  27% (180/663)        
2021-06-28T19:57:09.2004381Z remote: Counting objects:  28% (186/663)        
2021-06-28T19:57:09.2005096Z remote: Counting objects:  29% (193/663)        
2021-06-28T19:57:09.2005800Z remote: Counting objects:  30% (199/663)        
2021-06-28T19:57:09.2006484Z remote: Counting objects:  31% (206/663)        
2021-06-28T19:57:09.2007696Z remote: Counting objects:  32% (213/663)        
2021-06-28T19:57:09.2008361Z remote: Counting objects:  33% (219/663)        
2021-06-28T19:57:09.2009121Z remote: Counting objects:  34% (226/663)        
2021-06-28T19:57:09.2009777Z remote: Counting objects:  35% (233/663)        
2021-06-28T19:57:09.2010472Z remote: Counting objects:  36% (239/663)        
2021-06-28T19:57:09.2011031Z remote: Counting objects:  37% (246/663)        
2021-06-28T19:57:09.2011601Z remote: Counting objects:  38% (252/663)        
2021-06-28T19:57:09.2012157Z remote: Counting objects:  39% (259/663)        
2021-06-28T19:57:09.2012740Z remote: Counting objects:  40% (266/663)        
2021-06-28T19:57:09.2013313Z remote: Counting objects:  41% (272/663)        
2021-06-28T19:57:09.2013879Z remote: Counting objects:  42% (279/663)        
2021-06-28T19:57:09.2014450Z remote: Counting objects:  43% (286/663)        
2021-06-28T19:57:09.2015005Z remote: Counting objects:  44% (292/663)        
2021-06-28T19:57:09.2015804Z remote: Counting objects:  45% (299/663)        
2021-06-28T19:57:09.2016457Z remote: Counting objects:  46% (305/663)        
2021-06-28T19:57:09.2017334Z remote: Counting objects:  47% (312/663)        
2021-06-28T19:57:09.2018005Z remote: Counting objects:  48% (319/663)        
2021-06-28T19:57:09.2018641Z remote: Counting objects:  49% (325/663)        
2021-06-28T19:57:09.2019409Z remote: Counting objects:  50% (332/663)        
2021-06-28T19:57:09.2020064Z remote: Counting objects:  51% (339/663)        
2021-06-28T19:57:09.2020696Z remote: Counting objects:  52% (345/663)        
2021-06-28T19:57:09.2021381Z remote: Counting objects:  53% (352/663)        
2021-06-28T19:57:09.2022037Z remote: Counting objects:  54% (359/663)        
2021-06-28T19:57:09.2023006Z remote: Counting objects:  55% (365/663)        
2021-06-28T19:57:09.2023709Z remote: Counting objects:  56% (372/663)        
2021-06-28T19:57:09.2024400Z remote: Counting objects:  57% (378/663)        
2021-06-28T19:57:09.2025096Z remote: Counting objects:  58% (385/663)        
2021-06-28T19:57:09.2025791Z remote: Counting objects:  59% (392/663)        
2021-06-28T19:57:09.2026477Z remote: Counting objects:  60% (398/663)        
2021-06-28T19:57:09.2027177Z remote: Counting objects:  61% (405/663)        
2021-06-28T19:57:09.2027860Z remote: Counting objects:  62% (412/663)        
2021-06-28T19:57:09.2028561Z remote: Counting objects:  63% (418/663)        
2021-06-28T19:57:09.2029266Z remote: Counting objects:  64% (425/663)        
2021-06-28T19:57:09.2029952Z remote: Counting objects:  65% (431/663)        
2021-06-28T19:57:09.2030653Z remote: Counting objects:  66% (438/663)        
2021-06-28T19:57:09.2031673Z remote: Counting objects:  67% (445/663)        
2021-06-28T19:57:09.2032496Z remote: Counting objects:  68% (451/663)        
2021-06-28T19:57:09.2063865Z remote: Counting objects:  69% (458/663)        
2021-06-28T19:57:09.2064631Z remote: Counting objects:  70% (465/663)        
2021-06-28T19:57:09.2065285Z remote: Counting objects:  71% (471/663)        
2021-06-28T19:57:09.2065951Z remote: Counting objects:  72% (478/663)        
2021-06-28T19:57:09.2066609Z remote: Counting objects:  73% (484/663)        
2021-06-28T19:57:09.2067246Z remote: Counting objects:  74% (491/663)        
2021-06-28T19:57:09.2067901Z remote: Counting objects:  75% (498/663)        
2021-06-28T19:57:09.2068539Z remote: Counting objects:  76% (504/663)        
2021-06-28T19:57:09.2069189Z remote: Counting objects:  77% (511/663)        
2021-06-28T19:57:09.2069847Z remote: Counting objects:  78% (518/663)        
2021-06-28T19:57:09.2070481Z remote: Counting objects:  79% (524/663)        
2021-06-28T19:57:09.2071497Z remote: Counting objects:  80% (531/663)        
2021-06-28T19:57:09.2072193Z remote: Counting objects:  81% (538/663)        
2021-06-28T19:57:09.2072897Z remote: Counting objects:  82% (544/663)        
2021-06-28T19:57:09.2073601Z remote: Counting objects:  83% (551/663)        
2021-06-28T19:57:09.2074287Z remote: Counting objects:  84% (557/663)        
2021-06-28T19:57:09.2074986Z remote: Counting objects:  85% (564/663)        
2021-06-28T19:57:09.2075678Z remote: Counting objects:  86% (571/663)        
2021-06-28T19:57:09.2076360Z remote: Counting objects:  87% (577/663)        
2021-06-28T19:57:09.2077057Z remote: Counting objects:  88% (584/663)        
2021-06-28T19:57:09.2077738Z remote: Counting objects:  89% (591/663)        
2021-06-28T19:57:09.2078577Z remote: Counting objects:  90% (597/663)        
2021-06-28T19:57:09.2079463Z remote: Counting objects:  91% (604/663)        
2021-06-28T19:57:09.2089275Z remote: Counting objects:  92% (610/663)        
2021-06-28T19:57:09.2090468Z remote: Counting objects:  93% (617/663)        
2021-06-28T19:57:09.2101409Z remote: Counting objects:  94% (624/663)        
2021-06-28T19:57:09.2102072Z remote: Counting objects:  95% (630/663)        
2021-06-28T19:57:09.2105488Z remote: Counting objects:  96% (637/663)        
2021-06-28T19:57:09.2106043Z remote: Counting objects:  97% (644/663)        
2021-06-28T19:57:09.2106591Z remote: Counting objects:  98% (650/663)        
2021-06-28T19:57:09.2107128Z remote: Counting objects:  99% (657/663)        
2021-06-28T19:57:09.2107676Z remote: Counting objects: 100% (663/663)        
2021-06-28T19:57:09.2108245Z remote: Counting objects: 100% (663/663), done.        
2021-06-28T19:57:09.2108829Z remote: Compressing objects:   0% (1/350)        
2021-06-28T19:57:09.2109423Z remote: Compressing objects:   1% (4/350)        
2021-06-28T19:57:09.2110002Z remote: Compressing objects:   2% (7/350)        
2021-06-28T19:57:09.2110600Z remote: Compressing objects:   3% (11/350)        
2021-06-28T19:57:09.2111396Z remote: Compressing objects:   4% (14/350)        
2021-06-28T19:57:09.2111999Z remote: Compressing objects:   5% (18/350)        
2021-06-28T19:57:09.2112695Z remote: Compressing objects:   6% (21/350)        
2021-06-28T19:57:09.2113291Z remote: Compressing objects:   7% (25/350)        
2021-06-28T19:57:09.2113883Z remote: Compressing objects:   8% (28/350)        
2021-06-28T19:57:09.2114462Z remote: Compressing objects:   9% (32/350)        
2021-06-28T19:57:09.2115054Z remote: Compressing objects:  10% (35/350)        
2021-06-28T19:57:09.2115640Z remote: Compressing objects:  11% (39/350)        
2021-06-28T19:57:09.2116232Z remote: Compressing objects:  12% (42/350)        
2021-06-28T19:57:09.2116811Z remote: Compressing objects:  13% (46/350)        
2021-06-28T19:57:09.2117406Z remote: Compressing objects:  14% (49/350)        
2021-06-28T19:57:09.2117986Z remote: Compressing objects:  15% (53/350)        
2021-06-28T19:57:09.2118782Z remote: Compressing objects:  16% (56/350)        
2021-06-28T19:57:09.2119605Z remote: Compressing objects:  17% (60/350)        
2021-06-28T19:57:09.2120239Z remote: Compressing objects:  18% (63/350)        
2021-06-28T19:57:09.2120876Z remote: Compressing objects:  19% (67/350)        
2021-06-28T19:57:09.2121501Z remote: Compressing objects:  20% (70/350)        
2021-06-28T19:57:09.2122136Z remote: Compressing objects:  21% (74/350)        
2021-06-28T19:57:09.2122758Z remote: Compressing objects:  22% (77/350)        
2021-06-28T19:57:09.2123397Z remote: Compressing objects:  23% (81/350)        
2021-06-28T19:57:09.2124023Z remote: Compressing objects:  24% (84/350)        
2021-06-28T19:57:09.2124658Z remote: Compressing objects:  25% (88/350)        
2021-06-28T19:57:09.2125293Z remote: Compressing objects:  26% (91/350)        
2021-06-28T19:57:09.2125915Z remote: Compressing objects:  27% (95/350)        
2021-06-28T19:57:09.2126553Z remote: Compressing objects:  28% (98/350)        
2021-06-28T19:57:09.2127267Z remote: Compressing objects:  29% (102/350)        
2021-06-28T19:57:09.2127910Z remote: Compressing objects:  30% (105/350)        
2021-06-28T19:57:09.2128651Z remote: Compressing objects:  31% (109/350)        
2021-06-28T19:57:09.2129247Z remote: Compressing objects:  32% (112/350)        
2021-06-28T19:57:09.2129833Z remote: Compressing objects:  33% (116/350)        
2021-06-28T19:57:09.2130425Z remote: Compressing objects:  34% (119/350)        
2021-06-28T19:57:09.2131019Z remote: Compressing objects:  35% (123/350)        
2021-06-28T19:57:09.2131873Z remote: Compressing objects:  36% (126/350)        
2021-06-28T19:57:09.2132475Z remote: Compressing objects:  37% (130/350)        
2021-06-28T19:57:09.2133058Z remote: Compressing objects:  38% (133/350)        
2021-06-28T19:57:09.2133650Z remote: Compressing objects:  39% (137/350)        
2021-06-28T19:57:09.2134230Z remote: Compressing objects:  40% (140/350)        
2021-06-28T19:57:09.2134826Z remote: Compressing objects:  41% (144/350)        
2021-06-28T19:57:09.2135413Z remote: Compressing objects:  42% (147/350)        
2021-06-28T19:57:09.2136011Z remote: Compressing objects:  43% (151/350)        
2021-06-28T19:57:09.2136613Z remote: Compressing objects:  44% (154/350)        
2021-06-28T19:57:09.2137194Z remote: Compressing objects:  45% (158/350)        
2021-06-28T19:57:09.2137787Z remote: Compressing objects:  46% (161/350)        
2021-06-28T19:57:09.2138369Z remote: Compressing objects:  47% (165/350)        
2021-06-28T19:57:09.2138964Z remote: Compressing objects:  48% (168/350)        
2021-06-28T19:57:09.2139545Z remote: Compressing objects:  49% (172/350)        
2021-06-28T19:57:09.2140141Z remote: Compressing objects:  50% (175/350)        
2021-06-28T19:57:09.2140723Z remote: Compressing objects:  51% (179/350)        
2021-06-28T19:57:09.2141315Z remote: Compressing objects:  52% (182/350)        
2021-06-28T19:57:09.2141912Z remote: Compressing objects:  53% (186/350)        
2021-06-28T19:57:09.2142493Z remote: Compressing objects:  54% (189/350)        
2021-06-28T19:57:09.2143093Z remote: Compressing objects:  55% (193/350)        
2021-06-28T19:57:09.2143783Z remote: Compressing objects:  56% (196/350)        
2021-06-28T19:57:09.2144387Z remote: Compressing objects:  57% (200/350)        
2021-06-28T19:57:09.2144966Z remote: Compressing objects:  58% (203/350)        
2021-06-28T19:57:09.2145561Z remote: Compressing objects:  59% (207/350)        
2021-06-28T19:57:09.2146143Z remote: Compressing objects:  60% (210/350)        
2021-06-28T19:57:09.2146741Z remote: Compressing objects:  61% (214/350)        
2021-06-28T19:57:09.2147337Z remote: Compressing objects:  62% (217/350)        
2021-06-28T19:57:09.2147912Z remote: Compressing objects:  63% (221/350)        
2021-06-28T19:57:09.2148503Z remote: Compressing objects:  64% (224/350)        
2021-06-28T19:57:09.2149087Z remote: Compressing objects:  65% (228/350)        
2021-06-28T19:57:09.2149684Z remote: Compressing objects:  66% (231/350)        
2021-06-28T19:57:09.2150268Z remote: Compressing objects:  67% (235/350)        
2021-06-28T19:57:09.2150858Z remote: Compressing objects:  68% (238/350)        
2021-06-28T19:57:09.2151445Z remote: Compressing objects:  69% (242/350)        
2021-06-28T19:57:09.2152034Z remote: Compressing objects:  70% (245/350)        
2021-06-28T19:57:09.2152630Z remote: Compressing objects:  71% (249/350)        
2021-06-28T19:57:09.2153208Z remote: Compressing objects:  72% (252/350)        
2021-06-28T19:57:09.2153801Z remote: Compressing objects:  73% (256/350)        
2021-06-28T19:57:09.2154380Z remote: Compressing objects:  74% (259/350)        
2021-06-28T19:57:09.2154975Z remote: Compressing objects:  75% (263/350)        
2021-06-28T19:57:09.2155553Z remote: Compressing objects:  76% (266/350)        
2021-06-28T19:57:09.2156144Z remote: Compressing objects:  77% (270/350)        
2021-06-28T19:57:09.2156720Z remote: Compressing objects:  78% (273/350)        
2021-06-28T19:57:09.2157312Z remote: Compressing objects:  79% (277/350)        
2021-06-28T19:57:09.2157965Z remote: Compressing objects:  80% (280/350)        
2021-06-28T19:57:09.2158682Z remote: Compressing objects:  81% (284/350)        
2021-06-28T19:57:09.2159284Z remote: Compressing objects:  82% (287/350)        
2021-06-28T19:57:09.2159863Z remote: Compressing objects:  83% (291/350)        
2021-06-28T19:57:09.2160459Z remote: Compressing objects:  84% (294/350)        
2021-06-28T19:57:09.2161039Z remote: Compressing objects:  85% (298/350)        
2021-06-28T19:57:09.2161631Z remote: Compressing objects:  86% (301/350)        
2021-06-28T19:57:09.2162210Z remote: Compressing objects:  87% (305/350)        
2021-06-28T19:57:09.2162806Z remote: Compressing objects:  88% (308/350)        
2021-06-28T19:57:09.2163401Z remote: Compressing objects:  89% (312/350)        
2021-06-28T19:57:09.2163987Z remote: Compressing objects:  90% (315/350)        
2021-06-28T19:57:09.2164580Z remote: Compressing objects:  91% (319/350)        
2021-06-28T19:57:09.2165210Z remote: Compressing objects:  92% (322/350)        
2021-06-28T19:57:09.2165736Z remote: Compressing objects:  93% (326/350)        
2021-06-28T19:57:09.2166247Z remote: Compressing objects:  94% (329/350)        
2021-06-28T19:57:09.2166766Z remote: Compressing objects:  95% (333/350)        
2021-06-28T19:57:09.2167273Z remote: Compressing objects:  96% (336/350)        
2021-06-28T19:57:09.2167792Z remote: Compressing objects:  97% (340/350)        
2021-06-28T19:57:09.2168314Z remote: Compressing objects:  98% (343/350)        
2021-06-28T19:57:09.2168822Z remote: Compressing objects:  99% (347/350)        
2021-06-28T19:57:09.2169628Z remote: Compressing objects: 100% (350/350)        
2021-06-28T19:57:09.2170238Z remote: Compressing objects: 100% (350/350), done.        
2021-06-28T19:57:09.2170807Z Receiving objects:   0% (1/663)
2021-06-28T19:57:09.2171286Z Receiving objects:   1% (7/663)
2021-06-28T19:57:09.2171780Z Receiving objects:   2% (14/663)
2021-06-28T19:57:09.2172263Z Receiving objects:   3% (20/663)
2021-06-28T19:57:09.2172764Z Receiving objects:   4% (27/663)
2021-06-28T19:57:09.2173254Z Receiving objects:   5% (34/663)
2021-06-28T19:57:09.2173805Z Receiving objects:   6% (40/663)
2021-06-28T19:57:09.2174293Z Receiving objects:   7% (47/663)
2021-06-28T19:57:09.2174773Z Receiving objects:   8% (54/663)
2021-06-28T19:57:09.2175263Z Receiving objects:   9% (60/663)
2021-06-28T19:57:09.2175740Z Receiving objects:  10% (67/663)
2021-06-28T19:57:09.2176228Z Receiving objects:  11% (73/663)
2021-06-28T19:57:09.2176705Z Receiving objects:  12% (80/663)
2021-06-28T19:57:09.2177196Z Receiving objects:  13% (87/663)
2021-06-28T19:57:09.2177675Z Receiving objects:  14% (93/663)
2021-06-28T19:57:09.2178163Z Receiving objects:  15% (100/663)
2021-06-28T19:57:09.2178647Z Receiving objects:  16% (107/663)
2021-06-28T19:57:09.2179141Z Receiving objects:  17% (113/663)
2021-06-28T19:57:09.2179636Z Receiving objects:  18% (120/663)
2021-06-28T19:57:09.2180115Z Receiving objects:  19% (126/663)
2021-06-28T19:57:09.2180628Z Receiving objects:  20% (133/663)
2021-06-28T19:57:09.2181124Z Receiving objects:  21% (140/663)
2021-06-28T19:57:09.2181599Z Receiving objects:  22% (146/663)
2021-06-28T19:57:09.2182093Z Receiving objects:  23% (153/663)
2021-06-28T19:57:09.2182651Z Receiving objects:  24% (160/663)
2021-06-28T19:57:09.2183078Z Receiving objects:  25% (166/663)
2021-06-28T19:57:09.2183665Z Receiving objects:  26% (173/663)
2021-06-28T19:57:09.2184547Z Receiving objects:  27% (180/663)
2021-06-28T19:57:09.2185696Z Receiving objects:  28% (186/663)
2021-06-28T19:57:09.2186210Z Receiving objects:  29% (193/663)
2021-06-28T19:57:09.2186739Z Receiving objects:  30% (199/663)
2021-06-28T19:57:09.2187255Z Receiving objects:  31% (206/663)
2021-06-28T19:57:09.2187782Z Receiving objects:  32% (213/663)
2021-06-28T19:57:09.2188294Z Receiving objects:  33% (219/663)
2021-06-28T19:57:09.2188820Z Receiving objects:  34% (226/663)
2021-06-28T19:57:09.2189332Z Receiving objects:  35% (233/663)
2021-06-28T19:57:09.2189859Z Receiving objects:  36% (239/663)
2021-06-28T19:57:09.2190508Z Receiving objects:  37% (246/663)
2021-06-28T19:57:09.2191038Z Receiving objects:  38% (252/663)
2021-06-28T19:57:09.2191558Z Receiving objects:  39% (259/663)
2021-06-28T19:57:09.2192084Z Receiving objects:  40% (266/663)
2021-06-28T19:57:09.2192612Z Receiving objects:  41% (272/663)
2021-06-28T19:57:09.2193125Z Receiving objects:  42% (279/663)
2021-06-28T19:57:09.2193650Z Receiving objects:  43% (286/663)
2021-06-28T19:57:09.2194165Z Receiving objects:  44% (292/663)
2021-06-28T19:57:09.2194726Z Receiving objects:  45% (299/663)
2021-06-28T19:57:09.2195241Z Receiving objects:  46% (305/663)
2021-06-28T19:57:09.2195772Z Receiving objects:  47% (312/663)
2021-06-28T19:57:09.2196281Z Receiving objects:  48% (319/663)
2021-06-28T19:57:09.2196988Z Receiving objects:  49% (325/663)
2021-06-28T19:57:09.2197503Z Receiving objects:  50% (332/663)
2021-06-28T19:57:09.2198029Z Receiving objects:  51% (339/663)
2021-06-28T19:57:09.2198732Z Receiving objects:  52% (345/663)
2021-06-28T19:57:09.2199261Z Receiving objects:  53% (352/663)
2021-06-28T19:57:09.2199786Z Receiving objects:  54% (359/663)
2021-06-28T19:57:09.2200303Z Receiving objects:  55% (365/663)
2021-06-28T19:57:09.2200828Z Receiving objects:  56% (372/663)
2021-06-28T19:57:09.2201340Z Receiving objects:  57% (378/663)
2021-06-28T19:57:09.2201864Z Receiving objects:  58% (385/663)
2021-06-28T19:57:09.2202379Z Receiving objects:  59% (392/663)
2021-06-28T19:57:09.2202908Z Receiving objects:  60% (398/663)
2021-06-28T19:57:09.2203423Z Receiving objects:  61% (405/663)
2021-06-28T19:57:09.2203949Z Receiving objects:  62% (412/663)
2021-06-28T19:57:09.2204476Z Receiving objects:  63% (418/663)
2021-06-28T19:57:09.2204986Z Receiving objects:  64% (425/663)
2021-06-28T19:57:09.2205638Z Receiving objects:  65% (431/663)
2021-06-28T19:57:09.2206115Z Receiving objects:  66% (438/663)
2021-06-28T19:57:09.2206604Z Receiving objects:  67% (445/663)
2021-06-28T19:57:09.2207075Z Receiving objects:  68% (451/663)
2021-06-28T19:57:09.2207563Z Receiving objects:  69% (458/663)
2021-06-28T19:57:09.2208039Z Receiving objects:  70% (465/663)
2021-06-28T19:57:09.2208621Z Receiving objects:  71% (471/663)
2021-06-28T19:57:09.2209095Z Receiving objects:  72% (478/663)
2021-06-28T19:57:09.2209581Z Receiving objects:  73% (484/663)
2021-06-28T19:57:09.2210058Z Receiving objects:  74% (491/663)
2021-06-28T19:57:09.2210549Z Receiving objects:  75% (498/663)
2021-06-28T19:57:09.2211039Z Receiving objects:  76% (504/663)
2021-06-28T19:57:09.2211626Z Receiving objects:  77% (511/663)
2021-06-28T19:57:09.2212365Z Receiving objects:  78% (518/663)
2021-06-28T19:57:09.2212927Z Receiving objects:  79% (524/663)
2021-06-28T19:57:09.2213428Z Receiving objects:  80% (531/663)
2021-06-28T19:57:09.2213904Z Receiving objects:  81% (538/663)
2021-06-28T19:57:09.2214391Z Receiving objects:  82% (544/663)
2021-06-28T19:57:09.2214863Z Receiving objects:  83% (551/663)
2021-06-28T19:57:09.2215348Z Receiving objects:  84% (557/663)
2021-06-28T19:57:09.2215821Z Receiving objects:  85% (564/663)
2021-06-28T19:57:09.2216318Z Receiving objects:  86% (571/663)
2021-06-28T19:57:09.2216809Z Receiving objects:  87% (577/663)
2021-06-28T19:57:09.2217285Z Receiving objects:  88% (584/663)
2021-06-28T19:57:09.2217774Z Receiving objects:  89% (591/663)
2021-06-28T19:57:09.2218244Z Receiving objects:  90% (597/663)
2021-06-28T19:57:09.2218733Z Receiving objects:  91% (604/663)
2021-06-28T19:57:09.2219211Z Receiving objects:  92% (610/663)
2021-06-28T19:57:09.2220395Z remote: Total 663 (delta 287), reused 578 (delta 211), pack-reused 0        
2021-06-28T19:57:09.2221002Z Receiving objects:  93% (617/663)
2021-06-28T19:57:09.2221495Z Receiving objects:  94% (624/663)
2021-06-28T19:57:09.2221972Z Receiving objects:  95% (630/663)
2021-06-28T19:57:09.2222463Z Receiving objects:  96% (637/663)
2021-06-28T19:57:09.2222953Z Receiving objects:  97% (644/663)
2021-06-28T19:57:09.2223427Z Receiving objects:  98% (650/663)
2021-06-28T19:57:09.2223920Z Receiving objects:  99% (657/663)
2021-06-28T19:57:09.2224495Z Receiving objects: 100% (663/663)
2021-06-28T19:57:09.2225058Z Receiving objects: 100% (663/663), 460.63 KiB | 17.06 MiB/s, done.
2021-06-28T19:57:09.2225595Z Resolving deltas:   0% (0/287)
2021-06-28T19:57:09.2226071Z Resolving deltas:   1% (3/287)
2021-06-28T19:57:09.2226530Z Resolving deltas:   2% (6/287)
2021-06-28T19:57:09.2227001Z Resolving deltas:   3% (9/287)
2021-06-28T19:57:09.2227468Z Resolving deltas:   4% (12/287)
2021-06-28T19:57:09.2227946Z Resolving deltas:   5% (15/287)
2021-06-28T19:57:09.2228416Z Resolving deltas:   6% (18/287)
2021-06-28T19:57:09.2228877Z Resolving deltas:   7% (21/287)
2021-06-28T19:57:09.2229354Z Resolving deltas:   8% (23/287)
2021-06-28T19:57:09.2229818Z Resolving deltas:   9% (26/287)
2021-06-28T19:57:09.2230288Z Resolving deltas:  10% (29/287)
2021-06-28T19:57:09.2230751Z Resolving deltas:  11% (32/287)
2021-06-28T19:57:09.2231221Z Resolving deltas:  12% (35/287)
2021-06-28T19:57:09.2231680Z Resolving deltas:  13% (39/287)
2021-06-28T19:57:09.2232155Z Resolving deltas:  14% (41/287)
2021-06-28T19:57:09.2232619Z Resolving deltas:  15% (44/287)
2021-06-28T19:57:09.2233089Z Resolving deltas:  16% (46/287)
2021-06-28T19:57:09.2233550Z Resolving deltas:  17% (49/287)
2021-06-28T19:57:09.2234025Z Resolving deltas:  18% (52/287)
2021-06-28T19:57:09.2234496Z Resolving deltas:  19% (55/287)
2021-06-28T19:57:09.2234955Z Resolving deltas:  20% (59/287)
2021-06-28T19:57:09.2235425Z Resolving deltas:  21% (61/287)
2021-06-28T19:57:09.2235886Z Resolving deltas:  22% (64/287)
2021-06-28T19:57:09.2236356Z Resolving deltas:  23% (67/287)
2021-06-28T19:57:09.2236814Z Resolving deltas:  24% (69/287)
2021-06-28T19:57:09.2237283Z Resolving deltas:  25% (72/287)
2021-06-28T19:57:09.2237743Z Resolving deltas:  26% (75/287)
2021-06-28T19:57:09.2238214Z Resolving deltas:  27% (78/287)
2021-06-28T19:57:09.2238817Z Resolving deltas:  28% (81/287)
2021-06-28T19:57:09.2239288Z Resolving deltas:  29% (84/287)
2021-06-28T19:57:09.2239749Z Resolving deltas:  30% (87/287)
2021-06-28T19:57:09.2240229Z Resolving deltas:  31% (89/287)
2021-06-28T19:57:09.2240701Z Resolving deltas:  32% (92/287)
2021-06-28T19:57:09.2241240Z Resolving deltas:  33% (95/287)
2021-06-28T19:57:09.2241713Z Resolving deltas:  34% (98/287)
2021-06-28T19:57:09.2242176Z Resolving deltas:  35% (101/287)
2021-06-28T19:57:09.2242653Z Resolving deltas:  36% (104/287)
2021-06-28T19:57:09.2243118Z Resolving deltas:  37% (107/287)
2021-06-28T19:57:09.2243597Z Resolving deltas:  38% (110/287)
2021-06-28T19:57:09.2244064Z Resolving deltas:  39% (112/287)
2021-06-28T19:57:09.2244538Z Resolving deltas:  40% (115/287)
2021-06-28T19:57:09.2245005Z Resolving deltas:  41% (118/287)
2021-06-28T19:57:09.2245485Z Resolving deltas:  42% (121/287)
2021-06-28T19:57:09.2245959Z Resolving deltas:  43% (124/287)
2021-06-28T19:57:09.2246425Z Resolving deltas:  44% (127/287)
2021-06-28T19:57:09.2246904Z Resolving deltas:  45% (130/287)
2021-06-28T19:57:09.2247371Z Resolving deltas:  46% (133/287)
2021-06-28T19:57:09.2247846Z Resolving deltas:  47% (135/287)
2021-06-28T19:57:09.2248318Z Resolving deltas:  48% (138/287)
2021-06-28T19:57:09.2248793Z Resolving deltas:  49% (141/287)
2021-06-28T19:57:09.2249266Z Resolving deltas:  50% (144/287)
2021-06-28T19:57:09.2249745Z Resolving deltas:  51% (147/287)
2021-06-28T19:57:09.2250210Z Resolving deltas:  52% (150/287)
2021-06-28T19:57:09.2250688Z Resolving deltas:  53% (153/287)
2021-06-28T19:57:09.2251151Z Resolving deltas:  54% (155/287)
2021-06-28T19:57:09.2251629Z Resolving deltas:  55% (158/287)
2021-06-28T19:57:09.2252105Z Resolving deltas:  56% (161/287)
2021-06-28T19:57:09.2252563Z Resolving deltas:  57% (164/287)
2021-06-28T19:57:09.2253036Z Resolving deltas:  58% (167/287)
2021-06-28T19:57:09.2253495Z Resolving deltas:  59% (170/287)
2021-06-28T19:57:09.2253971Z Resolving deltas:  60% (173/287)
2021-06-28T19:57:09.2254433Z Resolving deltas:  61% (176/287)
2021-06-28T19:57:09.2254907Z Resolving deltas:  62% (178/287)
2021-06-28T19:57:09.2255372Z Resolving deltas:  63% (181/287)
2021-06-28T19:57:09.2255908Z Resolving deltas:  64% (184/287)
2021-06-28T19:57:09.2256369Z Resolving deltas:  65% (187/287)
2021-06-28T19:57:09.2256848Z Resolving deltas:  66% (190/287)
2021-06-28T19:57:09.2257311Z Resolving deltas:  67% (193/287)
2021-06-28T19:57:09.2257785Z Resolving deltas:  68% (196/287)
2021-06-28T19:57:09.2258451Z Resolving deltas:  69% (199/287)
2021-06-28T19:57:09.2258949Z Resolving deltas:  70% (201/287)
2021-06-28T19:57:09.2259462Z Resolving deltas:  71% (204/287)
2021-06-28T19:57:09.2259956Z Resolving deltas:  72% (207/287)
2021-06-28T19:57:09.2260463Z Resolving deltas:  73% (210/287)
2021-06-28T19:57:09.2260960Z Resolving deltas:  74% (213/287)
2021-06-28T19:57:09.2309040Z Resolving deltas:  75% (216/287)
2021-06-28T19:57:09.2310026Z Resolving deltas:  76% (219/287)
2021-06-28T19:57:09.2310522Z Resolving deltas:  77% (221/287)
2021-06-28T19:57:09.2310994Z Resolving deltas:  78% (224/287)
2021-06-28T19:57:09.2311472Z Resolving deltas:  79% (227/287)
2021-06-28T19:57:09.2311951Z Resolving deltas:  80% (230/287)
2021-06-28T19:57:09.2312436Z Resolving deltas:  81% (233/287)
2021-06-28T19:57:09.2312913Z Resolving deltas:  82% (236/287)
2021-06-28T19:57:09.2313378Z Resolving deltas:  83% (239/287)
2021-06-28T19:57:09.2314077Z Resolving deltas:  84% (242/287)
2021-06-28T19:57:09.2314580Z Resolving deltas:  85% (244/287)
2021-06-28T19:57:09.2315093Z Resolving deltas:  86% (247/287)
2021-06-28T19:57:09.2315595Z Resolving deltas:  87% (250/287)
2021-06-28T19:57:09.2316103Z Resolving deltas:  88% (253/287)
2021-06-28T19:57:09.2316604Z Resolving deltas:  89% (256/287)
2021-06-28T19:57:09.2317114Z Resolving deltas:  90% (259/287)
2021-06-28T19:57:09.2317614Z Resolving deltas:  91% (262/287)
2021-06-28T19:57:09.2318129Z Resolving deltas:  92% (265/287)
2021-06-28T19:57:09.2318743Z Resolving deltas:  93% (267/287)
2021-06-28T19:57:09.2319247Z Resolving deltas:  94% (270/287)
2021-06-28T19:57:09.2319759Z Resolving deltas:  95% (273/287)
2021-06-28T19:57:09.2320260Z Resolving deltas:  96% (276/287)
2021-06-28T19:57:09.2320776Z Resolving deltas:  97% (279/287)
2021-06-28T19:57:09.2321277Z Resolving deltas:  98% (282/287)
2021-06-28T19:57:09.2321953Z Resolving deltas:  99% (285/287)
2021-06-28T19:57:09.2322455Z Resolving deltas: 100% (287/287)
2021-06-28T19:57:09.2322992Z Resolving deltas: 100% (287/287), done.
2021-06-28T19:57:09.2324249Z From https://github.com/ZION-APP/ZION-FRONTEND
2021-06-28T19:57:09.2325451Z  * [new branch]      Cuenta-bancaria      -> origin/Cuenta-bancaria
2021-06-28T19:57:09.2326636Z  * [new branch]      Goal-creation-branch -> origin/Goal-creation-branch
2021-06-28T19:57:09.2327800Z  * [new branch]      Register-branch      -> origin/Register-branch
2021-06-28T19:57:09.2328752Z  * [new branch]      develop              -> origin/develop
2021-06-28T19:57:09.2329702Z  * [new branch]      info-screen          -> origin/info-screen
2021-06-28T19:57:09.2330502Z  * [new branch]      master               -> origin/master
2021-06-28T19:57:09.2331308Z  * [new branch]      more-options         -> origin/more-options
2021-06-28T19:57:09.2332134Z  * [new branch]      perfil               -> origin/perfil
2021-06-28T19:57:09.2333295Z ##[command]git checkout --progress --force 8f6870ce146a08f5956fa9abee29b7aef3e5d8f1
2021-06-28T19:57:09.2334518Z Note: switching to '8f6870ce146a08f5956fa9abee29b7aef3e5d8f1'.
2021-06-28T19:57:09.2335067Z 
2021-06-28T19:57:09.2335888Z You are in 'detached HEAD' state. You can look around, make experimental
2021-06-28T19:57:09.2336713Z changes and commit them, and you can discard any commits you make in this
2021-06-28T19:57:09.2337513Z state without impacting any branches by switching back to a branch.
2021-06-28T19:57:09.2337972Z 
2021-06-28T19:57:09.2338512Z If you want to create a new branch to retain commits you create, you may
2021-06-28T19:57:09.2339474Z do so (now or later) by using -c with the switch command. Example:
2021-06-28T19:57:09.2339889Z 
2021-06-28T19:57:09.2340461Z   git switch -c <new-branch-name>
2021-06-28T19:57:09.2340816Z 
2021-06-28T19:57:09.2341202Z Or undo this operation with:
2021-06-28T19:57:09.2341653Z 
2021-06-28T19:57:09.2342130Z   git switch -
2021-06-28T19:57:09.2342382Z 
2021-06-28T19:57:09.2343024Z Turn off this advice by setting config variable advice.detachedHead to false
2021-06-28T19:57:09.2343570Z 
2021-06-28T19:57:09.2344005Z HEAD is now at 8f6870c Cambio nombre de archivos
