2021-06-28T19:58:12.0625093Z ##[group]Run flutter pub get
2021-06-28T19:58:12.0626046Z [36;1mflutter pub get[0m
2021-06-28T19:58:12.0681988Z shell: /usr/bin/bash -e {0}
2021-06-28T19:58:12.0682589Z env:
2021-06-28T19:58:12.0683315Z   JAVA_HOME_12.0.2_x64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T19:58:12.0684209Z   JAVA_HOME: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T19:58:12.0685122Z   JAVA_HOME_12_0_2_X64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-28T19:58:12.0686164Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64
2021-06-28T19:58:12.0687358Z   PUB_CACHE: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64/.pub-cache
2021-06-28T19:58:12.0688258Z ##[endgroup]
2021-06-28T19:58:12.7058740Z 
2021-06-28T19:58:12.7089908Z   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2021-06-28T19:58:12.7091218Z   â•‘                 Welcome to Flutter! - https://flutter.dev                  â•‘
2021-06-28T19:58:12.7092612Z   â•‘                                                                            â•‘
2021-06-28T19:58:12.7094028Z   â•‘ The Flutter tool uses Google Analytics to anonymously report feature usage â•‘
2021-06-28T19:58:12.7095413Z   â•‘ statistics and basic crash reports. This data is used to help improve      â•‘
2021-06-28T19:58:12.7096589Z   â•‘ Flutter tools over time.                                                   â•‘
2021-06-28T19:58:12.7097562Z   â•‘                                                                            â•‘
2021-06-28T19:58:12.7098674Z   â•‘ Flutter tool analytics are not sent on the very first run. To disable      â•‘
2021-06-28T19:58:12.7100036Z   â•‘ reporting, type 'flutter config --no-analytics'. To display the current    â•‘
2021-06-28T19:58:12.7101468Z   â•‘ setting, type 'flutter config'. If you opt out of analytics, an opt-out    â•‘
2021-06-28T19:58:12.7102803Z   â•‘ event will be sent, and then no further information will be sent by the    â•‘
2021-06-28T19:58:12.7103954Z   â•‘ Flutter tool.                                                              â•‘
2021-06-28T19:58:12.7104905Z   â•‘                                                                            â•‘
2021-06-28T19:58:12.7106038Z   â•‘ By downloading the Flutter SDK, you agree to the Google Terms of Service.  â•‘
2021-06-28T19:58:12.7107391Z   â•‘ Note: The Google Privacy Policy describes how data is handled in this      â•‘
2021-06-28T19:58:12.7108548Z   â•‘ service.                                                                   â•‘
2021-06-28T19:58:12.7109466Z   â•‘                                                                            â•‘
2021-06-28T19:58:12.7110598Z   â•‘ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  â•‘
2021-06-28T19:58:12.7112738Z   â•‘ crash reports to Google.                                                   â•‘
2021-06-28T19:58:12.7113531Z   â•‘                                                                            â•‘
2021-06-28T19:58:12.7114319Z   â•‘ Read about data we send with crash reports:                                â•‘
2021-06-28T19:58:12.7115388Z   â•‘ https://flutter.dev/docs/reference/crash-reporting                         â•‘
2021-06-28T19:58:12.7116334Z   â•‘                                                                            â•‘
2021-06-28T19:58:12.7117068Z   â•‘ See Google's privacy policy:                                               â•‘
2021-06-28T19:58:12.7118087Z   â•‘ https://policies.google.com/privacy                                        â•‘
2021-06-28T19:58:12.7119341Z   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2021-06-28T19:58:12.7119655Z 
2021-06-28T19:58:14.1728480Z Running "flutter pub get" in flutter_tools...                    1,412ms
2021-06-28T19:58:20.4696092Z Running "flutter pub get" in ZION-FRONTEND...                       6.1s
