2021-06-29T00:40:33.3064456Z ##[group]Run actions/checkout@v1
2021-06-29T00:40:33.3065087Z with:
2021-06-29T00:40:33.3065494Z   clean: true
2021-06-29T00:40:33.3065924Z ##[endgroup]
2021-06-29T00:40:33.6242212Z Syncing repository: ZION-APP/ZION-FRONTEND
2021-06-29T00:40:33.6388083Z ##[command]git version
2021-06-29T00:40:33.6689588Z git version 2.32.0
2021-06-29T00:40:33.6771480Z ##[command]git lfs version
2021-06-29T00:40:33.7334094Z git-lfs/2.13.3 (GitHub; linux amd64; go 1.16.2)
2021-06-29T00:40:34.2428648Z ##[command]git init "/home/runner/work/ZION-FRONTEND/ZION-FRONTEND"
2021-06-29T00:40:34.2429689Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-06-29T00:40:34.2430456Z hint: is subject to change. To configure the initial branch name to use in all
2021-06-29T00:40:34.2431232Z hint: of your new repositories, which will suppress this warning, call:
2021-06-29T00:40:34.2431772Z hint: 
2021-06-29T00:40:34.2432414Z hint: 	git config --global init.defaultBranch <name>
2021-06-29T00:40:34.2432915Z hint: 
2021-06-29T00:40:34.2433598Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-06-29T00:40:34.2434531Z hint: 'development'. The just-created branch can be renamed via this command:
2021-06-29T00:40:34.2435107Z hint: 
2021-06-29T00:40:34.2435581Z hint: 	git branch -m <name>
2021-06-29T00:40:34.2436450Z Initialized empty Git repository in /home/runner/work/ZION-FRONTEND/ZION-FRONTEND/.git/
2021-06-29T00:40:34.2437580Z ##[command]git remote add origin https://github.com/ZION-APP/ZION-FRONTEND
2021-06-29T00:40:34.2438265Z ##[command]git config gc.auto 0
2021-06-29T00:40:34.2439332Z ##[command]git config --get-all http.https://github.com/ZION-APP/ZION-FRONTEND.extraheader
2021-06-29T00:40:34.2443700Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2021-06-29T00:40:34.2444795Z remote: Enumerating objects: 679, done.        
2021-06-29T00:40:34.2445335Z remote: Counting objects:   0% (1/679)        
2021-06-29T00:40:34.2445828Z remote: Counting objects:   1% (7/679)        
2021-06-29T00:40:34.2446481Z remote: Counting objects:   2% (14/679)        
2021-06-29T00:40:34.2446963Z remote: Counting objects:   3% (21/679)        
2021-06-29T00:40:34.2447451Z remote: Counting objects:   4% (28/679)        
2021-06-29T00:40:34.2447928Z remote: Counting objects:   5% (34/679)        
2021-06-29T00:40:34.2448414Z remote: Counting objects:   6% (41/679)        
2021-06-29T00:40:34.2448895Z remote: Counting objects:   7% (48/679)        
2021-06-29T00:40:34.2449389Z remote: Counting objects:   8% (55/679)        
2021-06-29T00:40:34.2449879Z remote: Counting objects:   9% (62/679)        
2021-06-29T00:40:34.2450358Z remote: Counting objects:  10% (68/679)        
2021-06-29T00:40:34.2450847Z remote: Counting objects:  11% (75/679)        
2021-06-29T00:40:34.2451321Z remote: Counting objects:  12% (82/679)        
2021-06-29T00:40:34.2451806Z remote: Counting objects:  13% (89/679)        
2021-06-29T00:40:34.2452286Z remote: Counting objects:  14% (96/679)        
2021-06-29T00:40:34.2452776Z remote: Counting objects:  15% (102/679)        
2021-06-29T00:40:34.2453375Z remote: Counting objects:  16% (109/679)        
2021-06-29T00:40:34.2453857Z remote: Counting objects:  17% (116/679)        
2021-06-29T00:40:34.2454344Z remote: Counting objects:  18% (123/679)        
2021-06-29T00:40:34.2454821Z remote: Counting objects:  19% (130/679)        
2021-06-29T00:40:34.2455306Z remote: Counting objects:  20% (136/679)        
2021-06-29T00:40:34.2455786Z remote: Counting objects:  21% (143/679)        
2021-06-29T00:40:34.2456277Z remote: Counting objects:  22% (150/679)        
2021-06-29T00:40:34.2456964Z remote: Counting objects:  23% (157/679)        
2021-06-29T00:40:34.2457456Z remote: Counting objects:  24% (163/679)        
2021-06-29T00:40:34.2457946Z remote: Counting objects:  25% (170/679)        
2021-06-29T00:40:34.2458422Z remote: Counting objects:  26% (177/679)        
2021-06-29T00:40:34.2459034Z remote: Counting objects:  27% (184/679)        
2021-06-29T00:40:34.2459511Z remote: Counting objects:  28% (191/679)        
2021-06-29T00:40:34.2460003Z remote: Counting objects:  29% (197/679)        
2021-06-29T00:40:34.2460480Z remote: Counting objects:  30% (204/679)        
2021-06-29T00:40:34.2460971Z remote: Counting objects:  31% (211/679)        
2021-06-29T00:40:34.2461447Z remote: Counting objects:  32% (218/679)        
2021-06-29T00:40:34.2461935Z remote: Counting objects:  33% (225/679)        
2021-06-29T00:40:34.2462423Z remote: Counting objects:  34% (231/679)        
2021-06-29T00:40:34.2462897Z remote: Counting objects:  35% (238/679)        
2021-06-29T00:40:34.2463392Z remote: Counting objects:  36% (245/679)        
2021-06-29T00:40:34.2463870Z remote: Counting objects:  37% (252/679)        
2021-06-29T00:40:34.2464361Z remote: Counting objects:  38% (259/679)        
2021-06-29T00:40:34.2464834Z remote: Counting objects:  39% (265/679)        
2021-06-29T00:40:34.2465324Z remote: Counting objects:  40% (272/679)        
2021-06-29T00:40:34.2465805Z remote: Counting objects:  41% (279/679)        
2021-06-29T00:40:34.2466300Z remote: Counting objects:  42% (286/679)        
2021-06-29T00:40:34.2466786Z remote: Counting objects:  43% (292/679)        
2021-06-29T00:40:34.2467263Z remote: Counting objects:  44% (299/679)        
2021-06-29T00:40:34.2467751Z remote: Counting objects:  45% (306/679)        
2021-06-29T00:40:34.2468223Z remote: Counting objects:  46% (313/679)        
2021-06-29T00:40:34.2468706Z remote: Counting objects:  47% (320/679)        
2021-06-29T00:40:34.2469184Z remote: Counting objects:  48% (326/679)        
2021-06-29T00:40:34.2469670Z remote: Counting objects:  49% (333/679)        
2021-06-29T00:40:34.2470144Z remote: Counting objects:  50% (340/679)        
2021-06-29T00:40:34.2470733Z remote: Counting objects:  51% (347/679)        
2021-06-29T00:40:34.2471209Z remote: Counting objects:  52% (354/679)        
2021-06-29T00:40:34.2471702Z remote: Counting objects:  53% (360/679)        
2021-06-29T00:40:34.2472186Z remote: Counting objects:  54% (367/679)        
2021-06-29T00:40:34.2472741Z remote: Counting objects:  55% (374/679)        
2021-06-29T00:40:34.2473229Z remote: Counting objects:  56% (381/679)        
2021-06-29T00:40:34.2473703Z remote: Counting objects:  57% (388/679)        
2021-06-29T00:40:34.2474193Z remote: Counting objects:  58% (394/679)        
2021-06-29T00:40:34.2474668Z remote: Counting objects:  59% (401/679)        
2021-06-29T00:40:34.2475157Z remote: Counting objects:  60% (408/679)        
2021-06-29T00:40:34.2475630Z remote: Counting objects:  61% (415/679)        
2021-06-29T00:40:34.2476119Z remote: Counting objects:  62% (421/679)        
2021-06-29T00:40:34.2476608Z remote: Counting objects:  63% (428/679)        
2021-06-29T00:40:34.2477083Z remote: Counting objects:  64% (435/679)        
2021-06-29T00:40:34.2477571Z remote: Counting objects:  65% (442/679)        
2021-06-29T00:40:34.2478049Z remote: Counting objects:  66% (449/679)        
2021-06-29T00:40:34.2478543Z remote: Counting objects:  67% (455/679)        
2021-06-29T00:40:34.2479022Z remote: Counting objects:  68% (462/679)        
2021-06-29T00:40:34.2479507Z remote: Counting objects:  69% (469/679)        
2021-06-29T00:40:34.2479981Z remote: Counting objects:  70% (476/679)        
2021-06-29T00:40:34.2480473Z remote: Counting objects:  71% (483/679)        
2021-06-29T00:40:34.2480962Z remote: Counting objects:  72% (489/679)        
2021-06-29T00:40:34.2481477Z remote: Counting objects:  73% (496/679)        
2021-06-29T00:40:34.2481971Z remote: Counting objects:  74% (503/679)        
2021-06-29T00:40:34.2482446Z remote: Counting objects:  75% (510/679)        
2021-06-29T00:40:34.2482933Z remote: Counting objects:  76% (517/679)        
2021-06-29T00:40:34.2483413Z remote: Counting objects:  77% (523/679)        
2021-06-29T00:40:34.2483904Z remote: Counting objects:  78% (530/679)        
2021-06-29T00:40:34.2484383Z remote: Counting objects:  79% (537/679)        
2021-06-29T00:40:34.2484947Z remote: Counting objects:  80% (544/679)        
2021-06-29T00:40:34.2485441Z remote: Counting objects:  81% (550/679)        
2021-06-29T00:40:34.2485916Z remote: Counting objects:  82% (557/679)        
2021-06-29T00:40:34.2486404Z remote: Counting objects:  83% (564/679)        
2021-06-29T00:40:34.2486884Z remote: Counting objects:  84% (571/679)        
2021-06-29T00:40:34.2487373Z remote: Counting objects:  85% (578/679)        
2021-06-29T00:40:34.2487860Z remote: Counting objects:  86% (584/679)        
2021-06-29T00:40:34.2488335Z remote: Counting objects:  87% (591/679)        
2021-06-29T00:40:34.2488824Z remote: Counting objects:  88% (598/679)        
2021-06-29T00:40:34.2489300Z remote: Counting objects:  89% (605/679)        
2021-06-29T00:40:34.2489784Z remote: Counting objects:  90% (612/679)        
2021-06-29T00:40:34.2490261Z remote: Counting objects:  91% (618/679)        
2021-06-29T00:40:34.2490749Z remote: Counting objects:  92% (625/679)        
2021-06-29T00:40:34.2491231Z remote: Counting objects:  93% (632/679)        
2021-06-29T00:40:34.2491721Z remote: Counting objects:  94% (639/679)        
2021-06-29T00:40:34.2492216Z remote: Counting objects:  95% (646/679)        
2021-06-29T00:40:34.2492693Z remote: Counting objects:  96% (652/679)        
2021-06-29T00:40:34.2493183Z remote: Counting objects:  97% (659/679)        
2021-06-29T00:40:34.2493661Z remote: Counting objects:  98% (666/679)        
2021-06-29T00:40:34.2494149Z remote: Counting objects:  99% (673/679)        
2021-06-29T00:40:34.2494627Z remote: Counting objects: 100% (679/679)        
2021-06-29T00:40:34.2495134Z remote: Counting objects: 100% (679/679), done.        
2021-06-29T00:40:34.2495658Z remote: Compressing objects:   0% (1/363)        
2021-06-29T00:40:34.2496194Z remote: Compressing objects:   1% (4/363)        
2021-06-29T00:40:34.2496986Z remote: Compressing objects:   2% (8/363)        
2021-06-29T00:40:34.2497512Z remote: Compressing objects:   3% (11/363)        
2021-06-29T00:40:34.2498056Z remote: Compressing objects:   4% (15/363)        
2021-06-29T00:40:34.2498582Z remote: Compressing objects:   5% (19/363)        
2021-06-29T00:40:34.2499201Z remote: Compressing objects:   6% (22/363)        
2021-06-29T00:40:34.2499728Z remote: Compressing objects:   7% (26/363)        
2021-06-29T00:40:34.2500266Z remote: Compressing objects:   8% (30/363)        
2021-06-29T00:40:34.2500788Z remote: Compressing objects:   9% (33/363)        
2021-06-29T00:40:34.2501327Z remote: Compressing objects:  10% (37/363)        
2021-06-29T00:40:34.2501863Z remote: Compressing objects:  11% (40/363)        
2021-06-29T00:40:34.2502382Z remote: Compressing objects:  12% (44/363)        
2021-06-29T00:40:34.2502921Z remote: Compressing objects:  13% (48/363)        
2021-06-29T00:40:34.2503441Z remote: Compressing objects:  14% (51/363)        
2021-06-29T00:40:34.2503974Z remote: Compressing objects:  15% (55/363)        
2021-06-29T00:40:34.2504494Z remote: Compressing objects:  16% (59/363)        
2021-06-29T00:40:34.2505032Z remote: Compressing objects:  17% (62/363)        
2021-06-29T00:40:34.2505556Z remote: Compressing objects:  18% (66/363)        
2021-06-29T00:40:34.2506091Z remote: Compressing objects:  19% (69/363)        
2021-06-29T00:40:34.2506625Z remote: Compressing objects:  20% (73/363)        
2021-06-29T00:40:34.2507144Z remote: Compressing objects:  21% (77/363)        
2021-06-29T00:40:34.2507682Z remote: Compressing objects:  22% (80/363)        
2021-06-29T00:40:34.2508204Z remote: Compressing objects:  23% (84/363)        
2021-06-29T00:40:34.2508737Z remote: Compressing objects:  24% (88/363)        
2021-06-29T00:40:34.2509257Z remote: Compressing objects:  25% (91/363)        
2021-06-29T00:40:34.2509790Z remote: Compressing objects:  26% (95/363)        
2021-06-29T00:40:34.2510313Z remote: Compressing objects:  27% (99/363)        
2021-06-29T00:40:34.2510851Z remote: Compressing objects:  28% (102/363)        
2021-06-29T00:40:34.2511475Z remote: Compressing objects:  29% (106/363)        
2021-06-29T00:40:34.2511998Z remote: Compressing objects:  30% (109/363)        
2021-06-29T00:40:34.2512541Z remote: Compressing objects:  31% (113/363)        
2021-06-29T00:40:34.2513069Z remote: Compressing objects:  32% (117/363)        
2021-06-29T00:40:34.2513607Z remote: Compressing objects:  33% (120/363)        
2021-06-29T00:40:34.2514125Z remote: Compressing objects:  34% (124/363)        
2021-06-29T00:40:34.2514665Z remote: Compressing objects:  35% (128/363)        
2021-06-29T00:40:34.2515190Z remote: Compressing objects:  36% (131/363)        
2021-06-29T00:40:34.2515728Z remote: Compressing objects:  37% (135/363)        
2021-06-29T00:40:34.2516268Z remote: Compressing objects:  38% (138/363)        
2021-06-29T00:40:34.2516789Z remote: Compressing objects:  39% (142/363)        
2021-06-29T00:40:34.2517324Z remote: Compressing objects:  40% (146/363)        
2021-06-29T00:40:34.2517849Z remote: Compressing objects:  41% (149/363)        
2021-06-29T00:40:34.2518389Z remote: Compressing objects:  42% (153/363)        
2021-06-29T00:40:34.2518910Z remote: Compressing objects:  43% (157/363)        
2021-06-29T00:40:34.2519452Z remote: Compressing objects:  44% (160/363)        
2021-06-29T00:40:34.2519979Z remote: Compressing objects:  45% (164/363)        
2021-06-29T00:40:34.2520518Z remote: Compressing objects:  46% (167/363)        
2021-06-29T00:40:34.2521056Z remote: Compressing objects:  47% (171/363)        
2021-06-29T00:40:34.2521573Z remote: Compressing objects:  48% (175/363)        
2021-06-29T00:40:34.2522115Z remote: Compressing objects:  49% (178/363)        
2021-06-29T00:40:34.2522641Z remote: Compressing objects:  50% (182/363)        
2021-06-29T00:40:34.2523177Z remote: Compressing objects:  51% (186/363)        
2021-06-29T00:40:34.2523697Z remote: Compressing objects:  52% (189/363)        
2021-06-29T00:40:34.2524236Z remote: Compressing objects:  53% (193/363)        
2021-06-29T00:40:34.2524759Z remote: Compressing objects:  54% (197/363)        
2021-06-29T00:40:34.2525296Z remote: Compressing objects:  55% (200/363)        
2021-06-29T00:40:34.2525882Z remote: Compressing objects:  56% (204/363)        
2021-06-29T00:40:34.2526401Z remote: Compressing objects:  57% (207/363)        
2021-06-29T00:40:34.2526940Z remote: Compressing objects:  58% (211/363)        
2021-06-29T00:40:34.2527461Z remote: Compressing objects:  59% (215/363)        
2021-06-29T00:40:34.2527992Z remote: Compressing objects:  60% (218/363)        
2021-06-29T00:40:34.2528515Z remote: Compressing objects:  61% (222/363)        
2021-06-29T00:40:34.2529047Z remote: Compressing objects:  62% (226/363)        
2021-06-29T00:40:34.2529570Z remote: Compressing objects:  63% (229/363)        
2021-06-29T00:40:34.2530105Z remote: Compressing objects:  64% (233/363)        
2021-06-29T00:40:34.2530625Z remote: Compressing objects:  65% (236/363)        
2021-06-29T00:40:34.2531156Z remote: Compressing objects:  66% (240/363)        
2021-06-29T00:40:34.2531693Z remote: Compressing objects:  67% (244/363)        
2021-06-29T00:40:34.2532212Z remote: Compressing objects:  68% (247/363)        
2021-06-29T00:40:34.2532752Z remote: Compressing objects:  69% (251/363)        
2021-06-29T00:40:34.2533273Z remote: Compressing objects:  70% (255/363)        
2021-06-29T00:40:34.2533809Z remote: Compressing objects:  71% (258/363)        
2021-06-29T00:40:34.2534330Z remote: Compressing objects:  72% (262/363)        
2021-06-29T00:40:34.2534866Z remote: Compressing objects:  73% (265/363)        
2021-06-29T00:40:34.2535386Z remote: Compressing objects:  74% (269/363)        
2021-06-29T00:40:34.2535915Z remote: Compressing objects:  75% (273/363)        
2021-06-29T00:40:34.2536602Z remote: Compressing objects:  76% (276/363)        
2021-06-29T00:40:34.2537132Z remote: Compressing objects:  77% (280/363)        
2021-06-29T00:40:34.2537669Z remote: Compressing objects:  78% (284/363)        
2021-06-29T00:40:34.2538189Z remote: Compressing objects:  79% (287/363)        
2021-06-29T00:40:34.2538791Z remote: Compressing objects:  80% (291/363)        
2021-06-29T00:40:34.2539312Z remote: Compressing objects:  81% (295/363)        
2021-06-29T00:40:34.2539847Z remote: Compressing objects:  82% (298/363)        
2021-06-29T00:40:34.2540368Z remote: Compressing objects:  83% (302/363)        
2021-06-29T00:40:34.2540899Z remote: Compressing objects:  84% (305/363)        
2021-06-29T00:40:34.2541437Z remote: Compressing objects:  85% (309/363)        
2021-06-29T00:40:34.2541956Z remote: Compressing objects:  86% (313/363)        
2021-06-29T00:40:34.2542489Z remote: Compressing objects:  87% (316/363)        
2021-06-29T00:40:34.2543008Z remote: Compressing objects:  88% (320/363)        
2021-06-29T00:40:34.2543542Z remote: Compressing objects:  89% (324/363)        
2021-06-29T00:40:34.2544067Z remote: Compressing objects:  90% (327/363)        
2021-06-29T00:40:34.2544650Z remote: Compressing objects:  91% (331/363)        
2021-06-29T00:40:34.2545170Z remote: Compressing objects:  92% (334/363)        
2021-06-29T00:40:34.2545706Z remote: Compressing objects:  93% (338/363)        
2021-06-29T00:40:34.2546244Z remote: Compressing objects:  94% (342/363)        
2021-06-29T00:40:34.2546765Z remote: Compressing objects:  95% (345/363)        
2021-06-29T00:40:34.2547296Z remote: Compressing objects:  96% (349/363)        
2021-06-29T00:40:34.2547810Z remote: Compressing objects:  97% (353/363)        
2021-06-29T00:40:34.2548341Z remote: Compressing objects:  98% (356/363)        
2021-06-29T00:40:34.2548861Z remote: Compressing objects:  99% (360/363)        
2021-06-29T00:40:34.2549394Z remote: Compressing objects: 100% (363/363)        
2021-06-29T00:40:34.2549936Z remote: Compressing objects: 100% (363/363), done.        
2021-06-29T00:40:34.2550443Z Receiving objects:   0% (1/679)
2021-06-29T00:40:34.2550886Z Receiving objects:   1% (7/679)
2021-06-29T00:40:34.2551313Z Receiving objects:   2% (14/679)
2021-06-29T00:40:34.2551756Z Receiving objects:   3% (21/679)
2021-06-29T00:40:34.2552217Z Receiving objects:   4% (28/679)
2021-06-29T00:40:34.2552644Z Receiving objects:   5% (34/679)
2021-06-29T00:40:34.2553144Z Receiving objects:   6% (41/679)
2021-06-29T00:40:34.2553575Z Receiving objects:   7% (48/679)
2021-06-29T00:40:34.2554013Z Receiving objects:   8% (55/679)
2021-06-29T00:40:34.2554438Z Receiving objects:   9% (62/679)
2021-06-29T00:40:34.2554875Z Receiving objects:  10% (68/679)
2021-06-29T00:40:34.2555312Z Receiving objects:  11% (75/679)
2021-06-29T00:40:34.2555743Z Receiving objects:  12% (82/679)
2021-06-29T00:40:34.2556185Z Receiving objects:  13% (89/679)
2021-06-29T00:40:34.2556612Z Receiving objects:  14% (96/679)
2021-06-29T00:40:34.2557053Z Receiving objects:  15% (102/679)
2021-06-29T00:40:34.2557483Z Receiving objects:  16% (109/679)
2021-06-29T00:40:34.2557926Z Receiving objects:  17% (116/679)
2021-06-29T00:40:34.2558355Z Receiving objects:  18% (123/679)
2021-06-29T00:40:34.2558795Z Receiving objects:  19% (130/679)
2021-06-29T00:40:34.2559221Z Receiving objects:  20% (136/679)
2021-06-29T00:40:34.2559662Z Receiving objects:  21% (143/679)
2021-06-29T00:40:34.2560089Z Receiving objects:  22% (150/679)
2021-06-29T00:40:34.2560530Z Receiving objects:  23% (157/679)
2021-06-29T00:40:34.2560967Z Receiving objects:  24% (163/679)
2021-06-29T00:40:34.2561392Z Receiving objects:  25% (170/679)
2021-06-29T00:40:34.2561831Z Receiving objects:  26% (177/679)
2021-06-29T00:40:34.2562256Z Receiving objects:  27% (184/679)
2021-06-29T00:40:34.2562694Z Receiving objects:  28% (191/679)
2021-06-29T00:40:34.2563122Z Receiving objects:  29% (197/679)
2021-06-29T00:40:34.2563560Z Receiving objects:  30% (204/679)
2021-06-29T00:40:34.2563982Z Receiving objects:  31% (211/679)
2021-06-29T00:40:34.2564419Z Receiving objects:  32% (218/679)
2021-06-29T00:40:34.2564846Z Receiving objects:  33% (225/679)
2021-06-29T00:40:34.2565285Z Receiving objects:  34% (231/679)
2021-06-29T00:40:34.2565723Z Receiving objects:  35% (238/679)
2021-06-29T00:40:34.2566145Z Receiving objects:  36% (245/679)
2021-06-29T00:40:34.2566644Z Receiving objects:  37% (252/679)
2021-06-29T00:40:34.2567068Z Receiving objects:  38% (259/679)
2021-06-29T00:40:34.2567512Z Receiving objects:  39% (265/679)
2021-06-29T00:40:34.2567938Z Receiving objects:  40% (272/679)
2021-06-29T00:40:34.2568377Z Receiving objects:  41% (279/679)
2021-06-29T00:40:34.2568802Z Receiving objects:  42% (286/679)
2021-06-29T00:40:34.2569245Z Receiving objects:  43% (292/679)
2021-06-29T00:40:34.2569671Z Receiving objects:  44% (299/679)
2021-06-29T00:40:34.2570110Z Receiving objects:  45% (306/679)
2021-06-29T00:40:34.2570550Z Receiving objects:  46% (313/679)
2021-06-29T00:40:34.2570976Z Receiving objects:  47% (320/679)
2021-06-29T00:40:34.2571416Z Receiving objects:  48% (326/679)
2021-06-29T00:40:34.2571838Z Receiving objects:  49% (333/679)
2021-06-29T00:40:34.2572275Z Receiving objects:  50% (340/679)
2021-06-29T00:40:34.2572698Z Receiving objects:  51% (347/679)
2021-06-29T00:40:34.2573135Z Receiving objects:  52% (354/679)
2021-06-29T00:40:34.2573563Z Receiving objects:  53% (360/679)
2021-06-29T00:40:34.2573999Z Receiving objects:  54% (367/679)
2021-06-29T00:40:34.2574429Z Receiving objects:  55% (374/679)
2021-06-29T00:40:34.2574866Z Receiving objects:  56% (381/679)
2021-06-29T00:40:34.2575288Z Receiving objects:  57% (388/679)
2021-06-29T00:40:34.2575728Z Receiving objects:  58% (394/679)
2021-06-29T00:40:34.2576166Z Receiving objects:  59% (401/679)
2021-06-29T00:40:34.2577265Z Receiving objects:  60% (408/679)
2021-06-29T00:40:34.2577712Z Receiving objects:  61% (415/679)
2021-06-29T00:40:34.2578139Z Receiving objects:  62% (421/679)
2021-06-29T00:40:34.2578581Z Receiving objects:  63% (428/679)
2021-06-29T00:40:34.2579009Z Receiving objects:  64% (435/679)
2021-06-29T00:40:34.2579451Z Receiving objects:  65% (442/679)
2021-06-29T00:40:34.2579884Z Receiving objects:  66% (449/679)
2021-06-29T00:40:34.2580328Z Receiving objects:  67% (455/679)
2021-06-29T00:40:34.2581239Z remote: Total 679 (delta 296), reused 588 (delta 214), pack-reused 0        
2021-06-29T00:40:34.2581852Z Receiving objects:  68% (462/679)
2021-06-29T00:40:34.2582297Z Receiving objects:  69% (469/679)
2021-06-29T00:40:34.2582830Z Receiving objects:  70% (476/679)
2021-06-29T00:40:34.2583270Z Receiving objects:  71% (483/679)
2021-06-29T00:40:34.2583695Z Receiving objects:  72% (489/679)
2021-06-29T00:40:34.2584138Z Receiving objects:  73% (496/679)
2021-06-29T00:40:34.2584566Z Receiving objects:  74% (503/679)
2021-06-29T00:40:34.2585008Z Receiving objects:  75% (510/679)
2021-06-29T00:40:34.2585433Z Receiving objects:  76% (517/679)
2021-06-29T00:40:34.2585871Z Receiving objects:  77% (523/679)
2021-06-29T00:40:34.2586297Z Receiving objects:  78% (530/679)
2021-06-29T00:40:34.2586734Z Receiving objects:  79% (537/679)
2021-06-29T00:40:34.2587176Z Receiving objects:  80% (544/679)
2021-06-29T00:40:34.2587602Z Receiving objects:  81% (550/679)
2021-06-29T00:40:34.2588040Z Receiving objects:  82% (557/679)
2021-06-29T00:40:34.2588467Z Receiving objects:  83% (564/679)
2021-06-29T00:40:34.2588908Z Receiving objects:  84% (571/679)
2021-06-29T00:40:34.2589332Z Receiving objects:  85% (578/679)
2021-06-29T00:40:34.2589777Z Receiving objects:  86% (584/679)
2021-06-29T00:40:34.2590204Z Receiving objects:  87% (591/679)
2021-06-29T00:40:34.2590644Z Receiving objects:  88% (598/679)
2021-06-29T00:40:34.2591073Z Receiving objects:  89% (605/679)
2021-06-29T00:40:34.2591519Z Receiving objects:  90% (612/679)
2021-06-29T00:40:34.2591956Z Receiving objects:  91% (618/679)
2021-06-29T00:40:34.2592379Z Receiving objects:  92% (625/679)
2021-06-29T00:40:34.2592821Z Receiving objects:  93% (632/679)
2021-06-29T00:40:34.2593243Z Receiving objects:  94% (639/679)
2021-06-29T00:40:34.2593689Z Receiving objects:  95% (646/679)
2021-06-29T00:40:34.2594111Z Receiving objects:  96% (652/679)
2021-06-29T00:40:34.2594554Z Receiving objects:  97% (659/679)
2021-06-29T00:40:34.2594981Z Receiving objects:  98% (666/679)
2021-06-29T00:40:34.2595420Z Receiving objects:  99% (673/679)
2021-06-29T00:40:34.2595914Z Receiving objects: 100% (679/679)
2021-06-29T00:40:34.2596419Z Receiving objects: 100% (679/679), 462.78 KiB | 33.05 MiB/s, done.
2021-06-29T00:40:34.2596905Z Resolving deltas:   0% (0/296)
2021-06-29T00:40:34.2597337Z Resolving deltas:   1% (3/296)
2021-06-29T00:40:34.2597766Z Resolving deltas:   2% (6/296)
2021-06-29T00:40:34.2598178Z Resolving deltas:   3% (9/296)
2021-06-29T00:40:34.2598609Z Resolving deltas:   4% (12/296)
2021-06-29T00:40:34.2599024Z Resolving deltas:   5% (15/296)
2021-06-29T00:40:34.2599449Z Resolving deltas:   6% (18/296)
2021-06-29T00:40:34.2599869Z Resolving deltas:   7% (21/296)
2021-06-29T00:40:34.2600296Z Resolving deltas:   8% (24/296)
2021-06-29T00:40:34.2600707Z Resolving deltas:   9% (27/296)
2021-06-29T00:40:34.2601132Z Resolving deltas:  10% (30/296)
2021-06-29T00:40:34.2601545Z Resolving deltas:  11% (33/296)
2021-06-29T00:40:34.2601968Z Resolving deltas:  12% (36/296)
2021-06-29T00:40:34.2602391Z Resolving deltas:  13% (39/296)
2021-06-29T00:40:34.2602807Z Resolving deltas:  14% (42/296)
2021-06-29T00:40:34.2603232Z Resolving deltas:  15% (45/296)
2021-06-29T00:40:34.2603642Z Resolving deltas:  16% (48/296)
2021-06-29T00:40:34.2604062Z Resolving deltas:  17% (51/296)
2021-06-29T00:40:34.2604479Z Resolving deltas:  18% (54/296)
2021-06-29T00:40:34.2604905Z Resolving deltas:  19% (57/296)
2021-06-29T00:40:34.2605313Z Resolving deltas:  20% (60/296)
2021-06-29T00:40:34.2605733Z Resolving deltas:  21% (63/296)
2021-06-29T00:40:34.2606143Z Resolving deltas:  22% (66/296)
2021-06-29T00:40:34.2611990Z Resolving deltas:  23% (69/296)
2021-06-29T00:40:34.2612561Z Resolving deltas:  24% (72/296)
2021-06-29T00:40:34.2613057Z Resolving deltas:  25% (74/296)
2021-06-29T00:40:34.2613548Z Resolving deltas:  26% (77/296)
2021-06-29T00:40:34.2614024Z Resolving deltas:  27% (80/296)
2021-06-29T00:40:34.2614510Z Resolving deltas:  28% (83/296)
2021-06-29T00:40:34.2614984Z Resolving deltas:  29% (86/296)
2021-06-29T00:40:34.2615470Z Resolving deltas:  30% (89/296)
2021-06-29T00:40:34.2615964Z Resolving deltas:  31% (92/296)
2021-06-29T00:40:34.2616608Z Resolving deltas:  32% (95/296)
2021-06-29T00:40:34.2617275Z Resolving deltas:  33% (98/296)
2021-06-29T00:40:34.2617766Z Resolving deltas:  34% (101/296)
2021-06-29T00:40:34.2618246Z Resolving deltas:  35% (104/296)
2021-06-29T00:40:34.2618741Z Resolving deltas:  36% (107/296)
2021-06-29T00:40:34.2619232Z Resolving deltas:  37% (110/296)
2021-06-29T00:40:34.2619708Z Resolving deltas:  38% (113/296)
2021-06-29T00:40:34.2620198Z Resolving deltas:  39% (116/296)
2021-06-29T00:40:34.2620677Z Resolving deltas:  40% (119/296)
2021-06-29T00:40:34.2621166Z Resolving deltas:  41% (122/296)
2021-06-29T00:40:34.2621644Z Resolving deltas:  42% (125/296)
2021-06-29T00:40:34.2622136Z Resolving deltas:  43% (128/296)
2021-06-29T00:40:34.2622612Z Resolving deltas:  44% (131/296)
2021-06-29T00:40:34.2623097Z Resolving deltas:  45% (134/296)
2021-06-29T00:40:34.2623573Z Resolving deltas:  46% (137/296)
2021-06-29T00:40:34.2624059Z Resolving deltas:  47% (140/296)
2021-06-29T00:40:34.2624544Z Resolving deltas:  48% (143/296)
2021-06-29T00:40:34.2625030Z Resolving deltas:  49% (146/296)
2021-06-29T00:40:34.2625518Z Resolving deltas:  50% (148/296)
2021-06-29T00:40:34.2625991Z Resolving deltas:  51% (151/296)
2021-06-29T00:40:34.2626479Z Resolving deltas:  52% (154/296)
2021-06-29T00:40:34.2626951Z Resolving deltas:  53% (157/296)
2021-06-29T00:40:34.2627435Z Resolving deltas:  54% (160/296)
2021-06-29T00:40:34.2627913Z Resolving deltas:  55% (163/296)
2021-06-29T00:40:34.2628398Z Resolving deltas:  56% (166/296)
2021-06-29T00:40:34.2628872Z Resolving deltas:  57% (169/296)
2021-06-29T00:40:34.2629360Z Resolving deltas:  58% (172/296)
2021-06-29T00:40:34.2629833Z Resolving deltas:  59% (175/296)
2021-06-29T00:40:34.2630318Z Resolving deltas:  60% (178/296)
2021-06-29T00:40:34.2630792Z Resolving deltas:  61% (181/296)
2021-06-29T00:40:34.2631280Z Resolving deltas:  62% (184/296)
2021-06-29T00:40:34.2631770Z Resolving deltas:  63% (187/296)
2021-06-29T00:40:34.2632333Z Resolving deltas:  64% (190/296)
2021-06-29T00:40:34.2632820Z Resolving deltas:  65% (193/296)
2021-06-29T00:40:34.2633300Z Resolving deltas:  66% (196/296)
2021-06-29T00:40:34.2633791Z Resolving deltas:  67% (199/296)
2021-06-29T00:40:34.2634266Z Resolving deltas:  68% (202/296)
2021-06-29T00:40:34.2634758Z Resolving deltas:  69% (205/296)
2021-06-29T00:40:34.2635232Z Resolving deltas:  70% (208/296)
2021-06-29T00:40:34.2635717Z Resolving deltas:  71% (211/296)
2021-06-29T00:40:34.2636194Z Resolving deltas:  72% (214/296)
2021-06-29T00:40:34.2636684Z Resolving deltas:  73% (217/296)
2021-06-29T00:40:34.2637170Z Resolving deltas:  74% (220/296)
2021-06-29T00:40:34.2637644Z Resolving deltas:  75% (222/296)
2021-06-29T00:40:34.2638134Z Resolving deltas:  76% (225/296)
2021-06-29T00:40:34.2638609Z Resolving deltas:  77% (228/296)
2021-06-29T00:40:34.2639095Z Resolving deltas:  78% (231/296)
2021-06-29T00:40:34.2639568Z Resolving deltas:  79% (234/296)
2021-06-29T00:40:34.2640053Z Resolving deltas:  80% (237/296)
2021-06-29T00:40:34.2640532Z Resolving deltas:  81% (240/296)
2021-06-29T00:40:34.2641021Z Resolving deltas:  82% (243/296)
2021-06-29T00:40:34.2641504Z Resolving deltas:  83% (246/296)
2021-06-29T00:40:34.2641993Z Resolving deltas:  84% (249/296)
2021-06-29T00:40:34.2642469Z Resolving deltas:  85% (252/296)
2021-06-29T00:40:34.2642954Z Resolving deltas:  86% (255/296)
2021-06-29T00:40:34.2643441Z Resolving deltas:  87% (258/296)
2021-06-29T00:40:34.2643919Z Resolving deltas:  88% (261/296)
2021-06-29T00:40:34.2644407Z Resolving deltas:  89% (264/296)
2021-06-29T00:40:34.2644882Z Resolving deltas:  90% (267/296)
2021-06-29T00:40:34.2645366Z Resolving deltas:  91% (270/296)
2021-06-29T00:40:34.2645893Z Resolving deltas:  92% (273/296)
2021-06-29T00:40:34.2646318Z Resolving deltas:  93% (276/296)
2021-06-29T00:40:34.2646730Z Resolving deltas:  94% (279/296)
2021-06-29T00:40:34.2647154Z Resolving deltas:  95% (282/296)
2021-06-29T00:40:34.2647567Z Resolving deltas:  96% (285/296)
2021-06-29T00:40:34.2647993Z Resolving deltas:  97% (288/296)
2021-06-29T00:40:34.2648405Z Resolving deltas:  98% (291/296)
2021-06-29T00:40:34.2648897Z Resolving deltas:  99% (294/296)
2021-06-29T00:40:34.2649325Z Resolving deltas: 100% (296/296)
2021-06-29T00:40:34.2649758Z Resolving deltas: 100% (296/296), done.
2021-06-29T00:40:34.2650719Z From https://github.com/ZION-APP/ZION-FRONTEND
2021-06-29T00:40:34.2651634Z  * [new branch]      Cuenta-bancaria      -> origin/Cuenta-bancaria
2021-06-29T00:40:34.2652632Z  * [new branch]      Goal-creation-branch -> origin/Goal-creation-branch
2021-06-29T00:40:34.2653608Z  * [new branch]      Register-branch      -> origin/Register-branch
2021-06-29T00:40:34.2654419Z  * [new branch]      develop              -> origin/develop
2021-06-29T00:40:34.2655163Z  * [new branch]      info-screen          -> origin/info-screen
2021-06-29T00:40:34.2655889Z  * [new branch]      master               -> origin/master
2021-06-29T00:40:34.2656767Z  * [new branch]      more-options         -> origin/more-options
2021-06-29T00:40:34.2657518Z  * [new branch]      perfil               -> origin/perfil
2021-06-29T00:40:34.2658587Z ##[command]git checkout --progress --force 72a1bb3d5e42c1d04e66d7170cd730e1f1acf0c0
2021-06-29T00:40:34.2659701Z Note: switching to '72a1bb3d5e42c1d04e66d7170cd730e1f1acf0c0'.
2021-06-29T00:40:34.2660202Z 
2021-06-29T00:40:34.2660893Z You are in 'detached HEAD' state. You can look around, make experimental
2021-06-29T00:40:34.2661621Z changes and commit them, and you can discard any commits you make in this
2021-06-29T00:40:34.2662345Z state without impacting any branches by switching back to a branch.
2021-06-29T00:40:34.2662772Z 
2021-06-29T00:40:34.2663239Z If you want to create a new branch to retain commits you create, you may
2021-06-29T00:40:34.2664088Z do so (now or later) by using -c with the switch command. Example:
2021-06-29T00:40:34.2664477Z 
2021-06-29T00:40:34.2664994Z   git switch -c <new-branch-name>
2021-06-29T00:40:34.2665316Z 
2021-06-29T00:40:34.2665664Z Or undo this operation with:
2021-06-29T00:40:34.2666059Z 
2021-06-29T00:40:34.2666493Z   git switch -
2021-06-29T00:40:34.2666733Z 
2021-06-29T00:40:34.2667298Z Turn off this advice by setting config variable advice.detachedHead to false
2021-06-29T00:40:34.2667790Z 
2021-06-29T00:40:34.2668185Z HEAD is now at 72a1bb3 corrigendo selected
