2021-06-29T00:41:28.3259570Z ##[group]Run flutter pub get
2021-06-29T00:41:28.3260179Z [36;1mflutter pub get[0m
2021-06-29T00:41:28.3298214Z shell: /usr/bin/bash -e {0}
2021-06-29T00:41:28.3298604Z env:
2021-06-29T00:41:28.3299067Z   JAVA_HOME_12.0.2_x64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-29T00:41:28.3299646Z   JAVA_HOME: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-29T00:41:28.3300230Z   JAVA_HOME_12_0_2_X64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-29T00:41:28.3300895Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64
2021-06-29T00:41:28.3301647Z   PUB_CACHE: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64/.pub-cache
2021-06-29T00:41:28.3302226Z ##[endgroup]
2021-06-29T00:41:29.2866854Z 
2021-06-29T00:41:29.2899044Z   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2021-06-29T00:41:29.2900235Z   â•‘                 Welcome to Flutter! - https://flutter.dev                  â•‘
2021-06-29T00:41:29.2901117Z   â•‘                                                                            â•‘
2021-06-29T00:41:29.2902129Z   â•‘ The Flutter tool uses Google Analytics to anonymously report feature usage â•‘
2021-06-29T00:41:29.2903189Z   â•‘ statistics and basic crash reports. This data is used to help improve      â•‘
2021-06-29T00:41:29.2913122Z   â•‘ Flutter tools over time.                                                   â•‘
2021-06-29T00:41:29.2938783Z   â•‘                                                                            â•‘
2021-06-29T00:41:29.2939812Z   â•‘ Flutter tool analytics are not sent on the very first run. To disable      â•‘
2021-06-29T00:41:29.2940900Z   â•‘ reporting, type 'flutter config --no-analytics'. To display the current    â•‘
2021-06-29T00:41:29.2941979Z   â•‘ setting, type 'flutter config'. If you opt out of analytics, an opt-out    â•‘
2021-06-29T00:41:29.2943207Z   â•‘ event will be sent, and then no further information will be sent by the    â•‘
2021-06-29T00:41:29.2944061Z   â•‘ Flutter tool.                                                              â•‘
2021-06-29T00:41:29.2944742Z   â•‘                                                                            â•‘
2021-06-29T00:41:29.2945564Z   â•‘ By downloading the Flutter SDK, you agree to the Google Terms of Service.  â•‘
2021-06-29T00:41:29.2946577Z   â•‘ Note: The Google Privacy Policy describes how data is handled in this      â•‘
2021-06-29T00:41:29.2947458Z   â•‘ service.                                                                   â•‘
2021-06-29T00:41:29.2948097Z   â•‘                                                                            â•‘
2021-06-29T00:41:29.2948924Z   â•‘ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  â•‘
2021-06-29T00:41:29.2949790Z   â•‘ crash reports to Google.                                                   â•‘
2021-06-29T00:41:29.2950496Z   â•‘                                                                            â•‘
2021-06-29T00:41:29.2951199Z   â•‘ Read about data we send with crash reports:                                â•‘
2021-06-29T00:41:29.2952224Z   â•‘ https://flutter.dev/docs/reference/crash-reporting                         â•‘
2021-06-29T00:41:29.2953080Z   â•‘                                                                            â•‘
2021-06-29T00:41:29.2953730Z   â•‘ See Google's privacy policy:                                               â•‘
2021-06-29T00:41:29.2954633Z   â•‘ https://policies.google.com/privacy                                        â•‘
2021-06-29T00:41:29.2955555Z   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2021-06-29T00:41:29.2955828Z 
2021-06-29T00:41:33.7071449Z Running "flutter pub get" in flutter_tools...                       3.7s
2021-06-29T00:41:38.8966901Z Running "flutter pub get" in ZION-FRONTEND...                       5.1s
