2021-06-29T00:42:07.7392707Z ##[group]Run flutter build apk
2021-06-29T00:42:07.7393217Z [36;1mflutter build apk[0m
2021-06-29T00:42:07.7430605Z shell: /usr/bin/bash -e {0}
2021-06-29T00:42:07.7431090Z env:
2021-06-29T00:42:07.7431580Z   JAVA_HOME_12.0.2_x64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-29T00:42:07.7432178Z   JAVA_HOME: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-29T00:42:07.7432764Z   JAVA_HOME_12_0_2_X64: /opt/hostedtoolcache/jdk/12.0.2/x64
2021-06-29T00:42:07.7433434Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64
2021-06-29T00:42:07.7434339Z   PUB_CACHE: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64/.pub-cache
2021-06-29T00:42:07.7434918Z ##[endgroup]
2021-06-29T00:42:08.5472589Z 
2021-06-29T00:42:08.5487229Z Building without sound null safety
2021-06-29T00:42:08.5490742Z For more information see https://dart.dev/null-safety/unsound-null-safety
2021-06-29T00:42:08.5492984Z 
2021-06-29T00:43:56.9314963Z Running Gradle task 'assembleRelease'...                        
2021-06-29T00:43:56.9331836Z warning: [options] source value 7 is obsolete and will be removed in a future release
2021-06-29T00:43:56.9345351Z warning: [options] target value 7 is obsolete and will be removed in a future release
2021-06-29T00:43:56.9349638Z warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
2021-06-29T00:43:57.7850109Z Note: /opt/hostedtoolcache/flutter/2.3.0-24.1.pre-beta/x64/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-4.2.0/android/src/main/java/com/it_nomads/fluttersecurestorage/FlutterSecureStoragePlugin.java uses or overrides a deprecated API.
2021-06-29T00:43:57.7852444Z Note: Recompile with -Xlint:deprecation for details.
2021-06-29T00:43:57.7853268Z 3 warnings
2021-06-29T00:44:06.6929450Z Calling mockable JAR artifact transform to create file: /home/runner/.gradle/caches/transforms-2/files-2.1/727ac72721260ada6667752e6ad96298/android.jar with input /usr/local/lib/android/sdk/platforms/android-28/android.jar
2021-06-29T00:44:22.6905326Z Removed unused resources: Binary resource data reduced from 43KB to 36KB: Removed 16%
2021-06-29T00:44:33.7042479Z Running Gradle task 'assembleRelease'...                          145.1s
2021-06-29T00:44:34.0025846Z ✓  Built build/app/outputs/flutter-apk/app-release.apk (18.6MB).
